-- megafunction wizard: %ALTFP_CONVERT%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: ALTFP_CONVERT 

-- ============================================================
-- File Name: float_to_double.vhd
-- Megafunction Name(s):
-- 			ALTFP_CONVERT
--
-- Simulation Library Files(s):
-- 			lpm
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 16.1.0 Build 196 10/24/2016 SJ Standard Edition
-- ************************************************************


--Copyright (C) 2016  Intel Corporation. All rights reserved.
--Your use of Intel Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic 
--functions, and any output files from any of the foregoing 
--(including device programming or simulation files), and any 
--associated documentation or information are expressly subject 
--to the terms and conditions of the Intel Program License 
--Subscription Agreement, the Intel Quartus Prime License Agreement,
--the Intel MegaCore Function License Agreement, or other 
--applicable license agreement, including, without limitation, 
--that your use is for the sole purpose of programming logic 
--devices manufactured by Intel and sold by Intel or its 
--authorized distributors.  Please refer to the applicable 
--agreement for further details.


--altfp_convert CBX_AUTO_BLACKBOX="ALL" DEVICE_FAMILY="Arria V" OPERATION="FLOAT2FLOAT" ROUNDING="TO_NEAREST" WIDTH_DATA=32 WIDTH_EXP_INPUT=8 WIDTH_EXP_OUTPUT=11 WIDTH_INT=32 WIDTH_MAN_INPUT=23 WIDTH_MAN_OUTPUT=52 WIDTH_RESULT=64 clock dataa result
--VERSION_BEGIN 16.1 cbx_altbarrel_shift 2016:10:19:21:26:20:SJ cbx_altera_syncram_nd_impl 2016:10:19:21:26:20:SJ cbx_altfp_convert 2016:10:19:21:26:20:SJ cbx_altpriority_encoder 2016:10:19:21:26:20:SJ cbx_altsyncram 2016:10:19:21:26:20:SJ cbx_cycloneii 2016:10:19:21:26:20:SJ cbx_lpm_abs 2016:10:19:21:26:20:SJ cbx_lpm_add_sub 2016:10:19:21:26:20:SJ cbx_lpm_compare 2016:10:19:21:26:20:SJ cbx_lpm_decode 2016:10:19:21:26:20:SJ cbx_lpm_divide 2016:10:19:21:26:20:SJ cbx_lpm_mux 2016:10:19:21:26:20:SJ cbx_mgl 2016:10:19:22:10:30:SJ cbx_nadder 2016:10:19:21:26:20:SJ cbx_stratix 2016:10:19:21:26:20:SJ cbx_stratixii 2016:10:19:21:26:20:SJ cbx_stratixiii 2016:10:19:21:26:20:SJ cbx_stratixv 2016:10:19:21:26:20:SJ cbx_util_mgl 2016:10:19:21:26:20:SJ  VERSION_END

 LIBRARY lpm;
 USE lpm.all;

--synthesis_resources = lpm_add_sub 1 reg 73 
 LIBRARY ieee;
 USE ieee.std_logic_1164.all;

 ENTITY  float_to_double_altfp_convert_5rm IS 
	 PORT 
	 ( 
		 clock	:	IN  STD_LOGIC;
		 dataa	:	IN  STD_LOGIC_VECTOR (31 DOWNTO 0);
		 result	:	OUT  STD_LOGIC_VECTOR (63 DOWNTO 0)
	 ); 
 END float_to_double_altfp_convert_5rm;

 ARCHITECTURE RTL OF float_to_double_altfp_convert_5rm IS

	 SIGNAL	 bias_adjust_adder_reg	:	STD_LOGIC_VECTOR(10 DOWNTO 0)
	 -- synopsys translate_off
	  := (OTHERS => '0')
	 -- synopsys translate_on
	 ;
	 SIGNAL	 dp_result_reg	:	STD_LOGIC_VECTOR(34 DOWNTO 0)
	 -- synopsys translate_off
	  := (OTHERS => '0')
	 -- synopsys translate_on
	 ;
	 SIGNAL	 exp_and_reg	:	STD_LOGIC
	 -- synopsys translate_off
	  := '0'
	 -- synopsys translate_on
	 ;
	 SIGNAL	 exp_or_reg	:	STD_LOGIC
	 -- synopsys translate_off
	  := '0'
	 -- synopsys translate_on
	 ;
	 SIGNAL  wire_exp_or_reg_w_lg_q114w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL	 man_or_reg	:	STD_LOGIC
	 -- synopsys translate_off
	  := '0'
	 -- synopsys translate_on
	 ;
	 SIGNAL  wire_man_or_reg_w_lg_q116w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL	 mantissa_input_reg	:	STD_LOGIC_VECTOR(22 DOWNTO 0)
	 -- synopsys translate_off
	  := (OTHERS => '0')
	 -- synopsys translate_on
	 ;
	 SIGNAL	 sign_reg1	:	STD_LOGIC
	 -- synopsys translate_off
	  := '0'
	 -- synopsys translate_on
	 ;
	 SIGNAL  wire_add_sub1_result	:	STD_LOGIC_VECTOR (10 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_infinity_selector_w143w144w	:	STD_LOGIC_VECTOR (33 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_nan_selector_w147w148w	:	STD_LOGIC_VECTOR (33 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_zero_selector_w139w140w	:	STD_LOGIC_VECTOR (33 DOWNTO 0);
	 SIGNAL  wire_w_lg_infinity_selector_w142w	:	STD_LOGIC_VECTOR (33 DOWNTO 0);
	 SIGNAL  wire_w_lg_nan_selector_w146w	:	STD_LOGIC_VECTOR (33 DOWNTO 0);
	 SIGNAL  wire_w_lg_zero_selector_w138w	:	STD_LOGIC_VECTOR (33 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_and_range7w12w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_and_range13w17w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_and_range18w22w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_and_range23w27w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_and_range28w32w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_and_range33w37w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_and_range38w42w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_infinity_selector_w143w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_nan_selector_w147w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_zero_selector_w139w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_or_range5w10w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_or_range11w15w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_or_range16w20w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_or_range21w25w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_or_range26w30w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_or_range31w35w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_or_range36w40w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or_range46w49w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or_range77w79w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or_range80w82w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or_range83w85w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or_range86w88w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or_range89w91w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or_range92w94w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or_range95w97w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or_range98w100w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or_range101w103w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or_range104w106w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or_range50w52w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or_range107w109w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or_range110w112w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or_range53w55w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or_range56w58w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or_range59w61w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or_range62w64w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or_range65w67w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or_range68w70w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or_range71w73w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or_range74w76w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  aclr	:	STD_LOGIC;
	 SIGNAL  bias_adjust_a :	STD_LOGIC_VECTOR (10 DOWNTO 0);
	 SIGNAL  bias_adjust_b :	STD_LOGIC_VECTOR (10 DOWNTO 0);
	 SIGNAL  clk_en	:	STD_LOGIC;
	 SIGNAL  denormal_input_w :	STD_LOGIC;
	 SIGNAL  dp_int_w :	STD_LOGIC_VECTOR (33 DOWNTO 0);
	 SIGNAL  dp_result_w :	STD_LOGIC_VECTOR (34 DOWNTO 0);
	 SIGNAL  exp_and :	STD_LOGIC_VECTOR (7 DOWNTO 0);
	 SIGNAL  exp_and_w :	STD_LOGIC;
	 SIGNAL  exp_bus :	STD_LOGIC_VECTOR (7 DOWNTO 0);
	 SIGNAL  exp_exc_ones_w :	STD_LOGIC_VECTOR (10 DOWNTO 0);
	 SIGNAL  exp_exc_zeros_w :	STD_LOGIC_VECTOR (10 DOWNTO 0);
	 SIGNAL  exp_or :	STD_LOGIC_VECTOR (7 DOWNTO 0);
	 SIGNAL  exp_or_w :	STD_LOGIC;
	 SIGNAL  exp_zero_padding_w :	STD_LOGIC_VECTOR (2 DOWNTO 0);
	 SIGNAL  exponent_dp_w :	STD_LOGIC_VECTOR (10 DOWNTO 0);
	 SIGNAL  exponent_input :	STD_LOGIC_VECTOR (7 DOWNTO 0);
	 SIGNAL  infinity_input_w :	STD_LOGIC;
	 SIGNAL  infinity_result_w :	STD_LOGIC_VECTOR (33 DOWNTO 0);
	 SIGNAL  infinity_selector_w :	STD_LOGIC;
	 SIGNAL  infinity_value_w :	STD_LOGIC_VECTOR (33 DOWNTO 0);
	 SIGNAL  man_bus :	STD_LOGIC_VECTOR (22 DOWNTO 0);
	 SIGNAL  man_exc_nan_zeros_w :	STD_LOGIC_VECTOR (21 DOWNTO 0);
	 SIGNAL  man_exc_zeros_w :	STD_LOGIC_VECTOR (22 DOWNTO 0);
	 SIGNAL  man_or :	STD_LOGIC_VECTOR (22 DOWNTO 0);
	 SIGNAL  man_or_w :	STD_LOGIC;
	 SIGNAL  mantissa_dp_w :	STD_LOGIC_VECTOR (22 DOWNTO 0);
	 SIGNAL  mantissa_input :	STD_LOGIC_VECTOR (22 DOWNTO 0);
	 SIGNAL  nan_input_w :	STD_LOGIC;
	 SIGNAL  nan_result_w :	STD_LOGIC_VECTOR (33 DOWNTO 0);
	 SIGNAL  nan_selector_w :	STD_LOGIC;
	 SIGNAL  nan_value_w :	STD_LOGIC_VECTOR (33 DOWNTO 0);
	 SIGNAL  sign_input :	STD_LOGIC;
	 SIGNAL  zero_input_w :	STD_LOGIC;
	 SIGNAL  zero_result_w :	STD_LOGIC_VECTOR (33 DOWNTO 0);
	 SIGNAL  zero_selector_w :	STD_LOGIC;
	 SIGNAL  zero_value_w :	STD_LOGIC_VECTOR (33 DOWNTO 0);
	 SIGNAL  wire_w_exp_and_range7w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_and_range13w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_and_range18w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_and_range23w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_and_range28w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_and_range33w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_and_range38w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_bus_range9w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_bus_range14w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_bus_range19w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_bus_range24w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_bus_range29w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_bus_range34w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_bus_range39w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_or_range5w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_or_range11w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_or_range16w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_or_range21w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_or_range26w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_or_range31w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_or_range36w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus_range75w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus_range78w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus_range81w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus_range84w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus_range87w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus_range90w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus_range93w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus_range96w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus_range99w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus_range102w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus_range48w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus_range105w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus_range108w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus_range111w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus_range51w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus_range54w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus_range57w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus_range60w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus_range63w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus_range66w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus_range69w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus_range72w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or_range46w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or_range77w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or_range80w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or_range83w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or_range86w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or_range89w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or_range92w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or_range95w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or_range98w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or_range101w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or_range104w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or_range50w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or_range107w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or_range110w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or_range53w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or_range56w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or_range59w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or_range62w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or_range65w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or_range68w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or_range71w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or_range74w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 COMPONENT  lpm_add_sub
	 GENERIC 
	 (
		LPM_DIRECTION	:	STRING := "DEFAULT";
		LPM_PIPELINE	:	NATURAL := 0;
		LPM_REPRESENTATION	:	STRING := "SIGNED";
		LPM_WIDTH	:	NATURAL;
		lpm_hint	:	STRING := "UNUSED";
		lpm_type	:	STRING := "lpm_add_sub"
	 );
	 PORT
	 ( 
		aclr	:	IN STD_LOGIC := '0';
		add_sub	:	IN STD_LOGIC := '1';
		cin	:	IN STD_LOGIC := 'Z';
		clken	:	IN STD_LOGIC := '1';
		clock	:	IN STD_LOGIC := '0';
		cout	:	OUT STD_LOGIC;
		dataa	:	IN STD_LOGIC_VECTOR(LPM_WIDTH-1 DOWNTO 0) := (OTHERS => '0');
		datab	:	IN STD_LOGIC_VECTOR(LPM_WIDTH-1 DOWNTO 0) := (OTHERS => '0');
		overflow	:	OUT STD_LOGIC;
		result	:	OUT STD_LOGIC_VECTOR(LPM_WIDTH-1 DOWNTO 0)
	 ); 
	 END COMPONENT;
 BEGIN

	loop0 : FOR i IN 0 TO 33 GENERATE 
		wire_w_lg_w_lg_infinity_selector_w143w144w(i) <= wire_w_lg_infinity_selector_w143w(0) AND zero_result_w(i);
	END GENERATE loop0;
	loop1 : FOR i IN 0 TO 33 GENERATE 
		wire_w_lg_w_lg_nan_selector_w147w148w(i) <= wire_w_lg_nan_selector_w147w(0) AND infinity_result_w(i);
	END GENERATE loop1;
	loop2 : FOR i IN 0 TO 33 GENERATE 
		wire_w_lg_w_lg_zero_selector_w139w140w(i) <= wire_w_lg_zero_selector_w139w(0) AND dp_int_w(i);
	END GENERATE loop2;
	loop3 : FOR i IN 0 TO 33 GENERATE 
		wire_w_lg_infinity_selector_w142w(i) <= infinity_selector_w AND infinity_value_w(i);
	END GENERATE loop3;
	loop4 : FOR i IN 0 TO 33 GENERATE 
		wire_w_lg_nan_selector_w146w(i) <= nan_selector_w AND nan_value_w(i);
	END GENERATE loop4;
	loop5 : FOR i IN 0 TO 33 GENERATE 
		wire_w_lg_zero_selector_w138w(i) <= zero_selector_w AND zero_value_w(i);
	END GENERATE loop5;
	wire_w_lg_w_exp_and_range7w12w(0) <= wire_w_exp_and_range7w(0) AND wire_w_exp_bus_range9w(0);
	wire_w_lg_w_exp_and_range13w17w(0) <= wire_w_exp_and_range13w(0) AND wire_w_exp_bus_range14w(0);
	wire_w_lg_w_exp_and_range18w22w(0) <= wire_w_exp_and_range18w(0) AND wire_w_exp_bus_range19w(0);
	wire_w_lg_w_exp_and_range23w27w(0) <= wire_w_exp_and_range23w(0) AND wire_w_exp_bus_range24w(0);
	wire_w_lg_w_exp_and_range28w32w(0) <= wire_w_exp_and_range28w(0) AND wire_w_exp_bus_range29w(0);
	wire_w_lg_w_exp_and_range33w37w(0) <= wire_w_exp_and_range33w(0) AND wire_w_exp_bus_range34w(0);
	wire_w_lg_w_exp_and_range38w42w(0) <= wire_w_exp_and_range38w(0) AND wire_w_exp_bus_range39w(0);
	wire_w_lg_infinity_selector_w143w(0) <= NOT infinity_selector_w;
	wire_w_lg_nan_selector_w147w(0) <= NOT nan_selector_w;
	wire_w_lg_zero_selector_w139w(0) <= NOT zero_selector_w;
	wire_w_lg_w_exp_or_range5w10w(0) <= wire_w_exp_or_range5w(0) OR wire_w_exp_bus_range9w(0);
	wire_w_lg_w_exp_or_range11w15w(0) <= wire_w_exp_or_range11w(0) OR wire_w_exp_bus_range14w(0);
	wire_w_lg_w_exp_or_range16w20w(0) <= wire_w_exp_or_range16w(0) OR wire_w_exp_bus_range19w(0);
	wire_w_lg_w_exp_or_range21w25w(0) <= wire_w_exp_or_range21w(0) OR wire_w_exp_bus_range24w(0);
	wire_w_lg_w_exp_or_range26w30w(0) <= wire_w_exp_or_range26w(0) OR wire_w_exp_bus_range29w(0);
	wire_w_lg_w_exp_or_range31w35w(0) <= wire_w_exp_or_range31w(0) OR wire_w_exp_bus_range34w(0);
	wire_w_lg_w_exp_or_range36w40w(0) <= wire_w_exp_or_range36w(0) OR wire_w_exp_bus_range39w(0);
	wire_w_lg_w_man_or_range46w49w(0) <= wire_w_man_or_range46w(0) OR wire_w_man_bus_range48w(0);
	wire_w_lg_w_man_or_range77w79w(0) <= wire_w_man_or_range77w(0) OR wire_w_man_bus_range78w(0);
	wire_w_lg_w_man_or_range80w82w(0) <= wire_w_man_or_range80w(0) OR wire_w_man_bus_range81w(0);
	wire_w_lg_w_man_or_range83w85w(0) <= wire_w_man_or_range83w(0) OR wire_w_man_bus_range84w(0);
	wire_w_lg_w_man_or_range86w88w(0) <= wire_w_man_or_range86w(0) OR wire_w_man_bus_range87w(0);
	wire_w_lg_w_man_or_range89w91w(0) <= wire_w_man_or_range89w(0) OR wire_w_man_bus_range90w(0);
	wire_w_lg_w_man_or_range92w94w(0) <= wire_w_man_or_range92w(0) OR wire_w_man_bus_range93w(0);
	wire_w_lg_w_man_or_range95w97w(0) <= wire_w_man_or_range95w(0) OR wire_w_man_bus_range96w(0);
	wire_w_lg_w_man_or_range98w100w(0) <= wire_w_man_or_range98w(0) OR wire_w_man_bus_range99w(0);
	wire_w_lg_w_man_or_range101w103w(0) <= wire_w_man_or_range101w(0) OR wire_w_man_bus_range102w(0);
	wire_w_lg_w_man_or_range104w106w(0) <= wire_w_man_or_range104w(0) OR wire_w_man_bus_range105w(0);
	wire_w_lg_w_man_or_range50w52w(0) <= wire_w_man_or_range50w(0) OR wire_w_man_bus_range51w(0);
	wire_w_lg_w_man_or_range107w109w(0) <= wire_w_man_or_range107w(0) OR wire_w_man_bus_range108w(0);
	wire_w_lg_w_man_or_range110w112w(0) <= wire_w_man_or_range110w(0) OR wire_w_man_bus_range111w(0);
	wire_w_lg_w_man_or_range53w55w(0) <= wire_w_man_or_range53w(0) OR wire_w_man_bus_range54w(0);
	wire_w_lg_w_man_or_range56w58w(0) <= wire_w_man_or_range56w(0) OR wire_w_man_bus_range57w(0);
	wire_w_lg_w_man_or_range59w61w(0) <= wire_w_man_or_range59w(0) OR wire_w_man_bus_range60w(0);
	wire_w_lg_w_man_or_range62w64w(0) <= wire_w_man_or_range62w(0) OR wire_w_man_bus_range63w(0);
	wire_w_lg_w_man_or_range65w67w(0) <= wire_w_man_or_range65w(0) OR wire_w_man_bus_range66w(0);
	wire_w_lg_w_man_or_range68w70w(0) <= wire_w_man_or_range68w(0) OR wire_w_man_bus_range69w(0);
	wire_w_lg_w_man_or_range71w73w(0) <= wire_w_man_or_range71w(0) OR wire_w_man_bus_range72w(0);
	wire_w_lg_w_man_or_range74w76w(0) <= wire_w_man_or_range74w(0) OR wire_w_man_bus_range75w(0);
	aclr <= '0';
	bias_adjust_a <= ( exp_zero_padding_w & exponent_input);
	bias_adjust_b <= "01110000000";
	clk_en <= '1';
	denormal_input_w <= (wire_exp_or_reg_w_lg_q114w(0) AND man_or_reg);
	dp_int_w <= ( exponent_dp_w & mantissa_dp_w);
	dp_result_w <= ( sign_reg1 & nan_result_w);
	exp_and <= ( wire_w_lg_w_exp_and_range38w42w & wire_w_lg_w_exp_and_range33w37w & wire_w_lg_w_exp_and_range28w32w & wire_w_lg_w_exp_and_range23w27w & wire_w_lg_w_exp_and_range18w22w & wire_w_lg_w_exp_and_range13w17w & wire_w_lg_w_exp_and_range7w12w & exp_bus(0));
	exp_and_w <= exp_and(7);
	exp_bus <= exponent_input;
	exp_exc_ones_w <= (OTHERS => '1');
	exp_exc_zeros_w <= (OTHERS => '0');
	exp_or <= ( wire_w_lg_w_exp_or_range36w40w & wire_w_lg_w_exp_or_range31w35w & wire_w_lg_w_exp_or_range26w30w & wire_w_lg_w_exp_or_range21w25w & wire_w_lg_w_exp_or_range16w20w & wire_w_lg_w_exp_or_range11w15w & wire_w_lg_w_exp_or_range5w10w & exp_bus(0));
	exp_or_w <= exp_or(7);
	exp_zero_padding_w <= (OTHERS => '0');
	exponent_dp_w <= bias_adjust_adder_reg;
	exponent_input <= dataa(30 DOWNTO 23);
	infinity_input_w <= (exp_and_reg AND wire_man_or_reg_w_lg_q116w(0));
	infinity_result_w <= (wire_w_lg_w_lg_infinity_selector_w143w144w OR wire_w_lg_infinity_selector_w142w);
	infinity_selector_w <= infinity_input_w;
	infinity_value_w <= ( exp_exc_ones_w & man_exc_zeros_w);
	man_bus <= mantissa_input;
	man_exc_nan_zeros_w <= (OTHERS => '0');
	man_exc_zeros_w <= (OTHERS => '0');
	man_or <= ( wire_w_lg_w_man_or_range110w112w & wire_w_lg_w_man_or_range107w109w & wire_w_lg_w_man_or_range104w106w & wire_w_lg_w_man_or_range101w103w & wire_w_lg_w_man_or_range98w100w & wire_w_lg_w_man_or_range95w97w & wire_w_lg_w_man_or_range92w94w & wire_w_lg_w_man_or_range89w91w & wire_w_lg_w_man_or_range86w88w & wire_w_lg_w_man_or_range83w85w & wire_w_lg_w_man_or_range80w82w & wire_w_lg_w_man_or_range77w79w & wire_w_lg_w_man_or_range74w76w & wire_w_lg_w_man_or_range71w73w & wire_w_lg_w_man_or_range68w70w & wire_w_lg_w_man_or_range65w67w & wire_w_lg_w_man_or_range62w64w & wire_w_lg_w_man_or_range59w61w & wire_w_lg_w_man_or_range56w58w & wire_w_lg_w_man_or_range53w55w & wire_w_lg_w_man_or_range50w52w & wire_w_lg_w_man_or_range46w49w & man_bus(0));
	man_or_w <= man_or(22);
	mantissa_dp_w <= mantissa_input_reg;
	mantissa_input <= dataa(22 DOWNTO 0);
	nan_input_w <= (exp_and_reg AND man_or_reg);
	nan_result_w <= (wire_w_lg_w_lg_nan_selector_w147w148w OR wire_w_lg_nan_selector_w146w);
	nan_selector_w <= nan_input_w;
	nan_value_w <= ( exp_exc_ones_w & "1" & man_exc_nan_zeros_w);
	result <= ( dp_result_reg & "00000000000000000000000000000");
	sign_input <= dataa(31);
	zero_input_w <= (wire_exp_or_reg_w_lg_q114w(0) AND wire_man_or_reg_w_lg_q116w(0));
	zero_result_w <= (wire_w_lg_w_lg_zero_selector_w139w140w OR wire_w_lg_zero_selector_w138w);
	zero_selector_w <= (denormal_input_w OR zero_input_w);
	zero_value_w <= ( exp_exc_zeros_w & man_exc_zeros_w);
	wire_w_exp_and_range7w(0) <= exp_and(0);
	wire_w_exp_and_range13w(0) <= exp_and(1);
	wire_w_exp_and_range18w(0) <= exp_and(2);
	wire_w_exp_and_range23w(0) <= exp_and(3);
	wire_w_exp_and_range28w(0) <= exp_and(4);
	wire_w_exp_and_range33w(0) <= exp_and(5);
	wire_w_exp_and_range38w(0) <= exp_and(6);
	wire_w_exp_bus_range9w(0) <= exp_bus(1);
	wire_w_exp_bus_range14w(0) <= exp_bus(2);
	wire_w_exp_bus_range19w(0) <= exp_bus(3);
	wire_w_exp_bus_range24w(0) <= exp_bus(4);
	wire_w_exp_bus_range29w(0) <= exp_bus(5);
	wire_w_exp_bus_range34w(0) <= exp_bus(6);
	wire_w_exp_bus_range39w(0) <= exp_bus(7);
	wire_w_exp_or_range5w(0) <= exp_or(0);
	wire_w_exp_or_range11w(0) <= exp_or(1);
	wire_w_exp_or_range16w(0) <= exp_or(2);
	wire_w_exp_or_range21w(0) <= exp_or(3);
	wire_w_exp_or_range26w(0) <= exp_or(4);
	wire_w_exp_or_range31w(0) <= exp_or(5);
	wire_w_exp_or_range36w(0) <= exp_or(6);
	wire_w_man_bus_range75w(0) <= man_bus(10);
	wire_w_man_bus_range78w(0) <= man_bus(11);
	wire_w_man_bus_range81w(0) <= man_bus(12);
	wire_w_man_bus_range84w(0) <= man_bus(13);
	wire_w_man_bus_range87w(0) <= man_bus(14);
	wire_w_man_bus_range90w(0) <= man_bus(15);
	wire_w_man_bus_range93w(0) <= man_bus(16);
	wire_w_man_bus_range96w(0) <= man_bus(17);
	wire_w_man_bus_range99w(0) <= man_bus(18);
	wire_w_man_bus_range102w(0) <= man_bus(19);
	wire_w_man_bus_range48w(0) <= man_bus(1);
	wire_w_man_bus_range105w(0) <= man_bus(20);
	wire_w_man_bus_range108w(0) <= man_bus(21);
	wire_w_man_bus_range111w(0) <= man_bus(22);
	wire_w_man_bus_range51w(0) <= man_bus(2);
	wire_w_man_bus_range54w(0) <= man_bus(3);
	wire_w_man_bus_range57w(0) <= man_bus(4);
	wire_w_man_bus_range60w(0) <= man_bus(5);
	wire_w_man_bus_range63w(0) <= man_bus(6);
	wire_w_man_bus_range66w(0) <= man_bus(7);
	wire_w_man_bus_range69w(0) <= man_bus(8);
	wire_w_man_bus_range72w(0) <= man_bus(9);
	wire_w_man_or_range46w(0) <= man_or(0);
	wire_w_man_or_range77w(0) <= man_or(10);
	wire_w_man_or_range80w(0) <= man_or(11);
	wire_w_man_or_range83w(0) <= man_or(12);
	wire_w_man_or_range86w(0) <= man_or(13);
	wire_w_man_or_range89w(0) <= man_or(14);
	wire_w_man_or_range92w(0) <= man_or(15);
	wire_w_man_or_range95w(0) <= man_or(16);
	wire_w_man_or_range98w(0) <= man_or(17);
	wire_w_man_or_range101w(0) <= man_or(18);
	wire_w_man_or_range104w(0) <= man_or(19);
	wire_w_man_or_range50w(0) <= man_or(1);
	wire_w_man_or_range107w(0) <= man_or(20);
	wire_w_man_or_range110w(0) <= man_or(21);
	wire_w_man_or_range53w(0) <= man_or(2);
	wire_w_man_or_range56w(0) <= man_or(3);
	wire_w_man_or_range59w(0) <= man_or(4);
	wire_w_man_or_range62w(0) <= man_or(5);
	wire_w_man_or_range65w(0) <= man_or(6);
	wire_w_man_or_range68w(0) <= man_or(7);
	wire_w_man_or_range71w(0) <= man_or(8);
	wire_w_man_or_range74w(0) <= man_or(9);
	PROCESS (clock, aclr)
	BEGIN
		IF (aclr = '1') THEN bias_adjust_adder_reg <= (OTHERS => '0');
		ELSIF (clock = '1' AND clock'event) THEN 
			IF (clk_en = '1') THEN bias_adjust_adder_reg <= wire_add_sub1_result;
			END IF;
		END IF;
	END PROCESS;
	PROCESS (clock, aclr)
	BEGIN
		IF (aclr = '1') THEN dp_result_reg <= (OTHERS => '0');
		ELSIF (clock = '1' AND clock'event) THEN 
			IF (clk_en = '1') THEN dp_result_reg <= dp_result_w;
			END IF;
		END IF;
	END PROCESS;
	PROCESS (clock, aclr)
	BEGIN
		IF (aclr = '1') THEN exp_and_reg <= '0';
		ELSIF (clock = '1' AND clock'event) THEN 
			IF (clk_en = '1') THEN exp_and_reg <= exp_and_w;
			END IF;
		END IF;
	END PROCESS;
	PROCESS (clock, aclr)
	BEGIN
		IF (aclr = '1') THEN exp_or_reg <= '0';
		ELSIF (clock = '1' AND clock'event) THEN 
			IF (clk_en = '1') THEN exp_or_reg <= exp_or_w;
			END IF;
		END IF;
	END PROCESS;
	wire_exp_or_reg_w_lg_q114w(0) <= NOT exp_or_reg;
	PROCESS (clock, aclr)
	BEGIN
		IF (aclr = '1') THEN man_or_reg <= '0';
		ELSIF (clock = '1' AND clock'event) THEN 
			IF (clk_en = '1') THEN man_or_reg <= man_or_w;
			END IF;
		END IF;
	END PROCESS;
	wire_man_or_reg_w_lg_q116w(0) <= NOT man_or_reg;
	PROCESS (clock, aclr)
	BEGIN
		IF (aclr = '1') THEN mantissa_input_reg <= (OTHERS => '0');
		ELSIF (clock = '1' AND clock'event) THEN 
			IF (clk_en = '1') THEN mantissa_input_reg <= mantissa_input;
			END IF;
		END IF;
	END PROCESS;
	PROCESS (clock, aclr)
	BEGIN
		IF (aclr = '1') THEN sign_reg1 <= '0';
		ELSIF (clock = '1' AND clock'event) THEN 
			IF (clk_en = '1') THEN sign_reg1 <= sign_input;
			END IF;
		END IF;
	END PROCESS;
	add_sub1 :  lpm_add_sub
	  GENERIC MAP (
		LPM_DIRECTION => "ADD",
		LPM_WIDTH => 11,
		lpm_hint => "ONE_INPUT_IS_CONSTANT=YES"
	  )
	  PORT MAP ( 
		dataa => bias_adjust_a,
		datab => bias_adjust_b,
		result => wire_add_sub1_result
	  );

 END RTL; --float_to_double_altfp_convert_5rm
--VALID FILE


LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY float_to_double IS
	PORT
	(
		clock		: IN STD_LOGIC ;
		dataa		: IN STD_LOGIC_VECTOR (31 DOWNTO 0);
		result		: OUT STD_LOGIC_VECTOR (63 DOWNTO 0)
	);
END float_to_double;


ARCHITECTURE RTL OF float_to_double IS

	SIGNAL sub_wire0	: STD_LOGIC_VECTOR (63 DOWNTO 0);



	COMPONENT float_to_double_altfp_convert_5rm
	PORT (
			clock	: IN STD_LOGIC ;
			dataa	: IN STD_LOGIC_VECTOR (31 DOWNTO 0);
			result	: OUT STD_LOGIC_VECTOR (63 DOWNTO 0)
	);
	END COMPONENT;

BEGIN
	result    <= sub_wire0(63 DOWNTO 0);

	float_to_double_altfp_convert_5rm_component : float_to_double_altfp_convert_5rm
	PORT MAP (
		clock => clock,
		dataa => dataa,
		result => sub_wire0
	);



END RTL;

-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: LIBRARY: altera_mf altera_mf.altera_mf_components.all
-- Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Arria V"
-- Retrieval info: CONSTANT: INTENDED_DEVICE_FAMILY STRING "Arria V"
-- Retrieval info: CONSTANT: LPM_HINT STRING "UNUSED"
-- Retrieval info: CONSTANT: LPM_TYPE STRING "altfp_convert"
-- Retrieval info: CONSTANT: OPERATION STRING "FLOAT2FLOAT"
-- Retrieval info: CONSTANT: ROUNDING STRING "TO_NEAREST"
-- Retrieval info: CONSTANT: WIDTH_DATA NUMERIC "32"
-- Retrieval info: CONSTANT: WIDTH_EXP_INPUT NUMERIC "8"
-- Retrieval info: CONSTANT: WIDTH_EXP_OUTPUT NUMERIC "11"
-- Retrieval info: CONSTANT: WIDTH_INT NUMERIC "32"
-- Retrieval info: CONSTANT: WIDTH_MAN_INPUT NUMERIC "23"
-- Retrieval info: CONSTANT: WIDTH_MAN_OUTPUT NUMERIC "52"
-- Retrieval info: CONSTANT: WIDTH_RESULT NUMERIC "64"
-- Retrieval info: USED_PORT: clock 0 0 0 0 INPUT NODEFVAL "clock"
-- Retrieval info: CONNECT: @clock 0 0 0 0 clock 0 0 0 0
-- Retrieval info: USED_PORT: dataa 0 0 32 0 INPUT NODEFVAL "dataa[31..0]"
-- Retrieval info: CONNECT: @dataa 0 0 32 0 dataa 0 0 32 0
-- Retrieval info: USED_PORT: result 0 0 64 0 OUTPUT NODEFVAL "result[63..0]"
-- Retrieval info: CONNECT: result 0 0 64 0 @result 0 0 64 0
-- Retrieval info: GEN_FILE: TYPE_NORMAL float_to_double.vhd TRUE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL float_to_double.qip TRUE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL float_to_double.bsf TRUE TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL float_to_double_inst.vhd TRUE TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL float_to_double.inc TRUE TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL float_to_double.cmp TRUE TRUE
-- Retrieval info: LIB_FILE: lpm
