-- megafunction wizard: %ALTFP_CONVERT%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: ALTFP_CONVERT 

-- ============================================================
-- File Name: double_to_float.vhd
-- Megafunction Name(s):
-- 			ALTFP_CONVERT
--
-- Simulation Library Files(s):
-- 			lpm
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 18.1.0 Build 625 09/12/2018 SJ Standard Edition
-- ************************************************************


--Copyright (C) 2018  Intel Corporation. All rights reserved.
--Your use of Intel Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic 
--functions, and any output files from any of the foregoing 
--(including device programming or simulation files), and any 
--associated documentation or information are expressly subject 
--to the terms and conditions of the Intel Program License 
--Subscription Agreement, the Intel Quartus Prime License Agreement,
--the Intel FPGA IP License Agreement, or other applicable license
--agreement, including, without limitation, that your use is for
--the sole purpose of programming logic devices manufactured by
--Intel and sold by Intel or its authorized distributors.  Please
--refer to the applicable agreement for further details.


--altfp_convert CBX_AUTO_BLACKBOX="ALL" DEVICE_FAMILY="Arria V" OPERATION="FLOAT2FLOAT" ROUNDING="TO_NEAREST" WIDTH_DATA=64 WIDTH_EXP_INPUT=11 WIDTH_EXP_OUTPUT=8 WIDTH_INT=32 WIDTH_MAN_INPUT=52 WIDTH_MAN_OUTPUT=23 WIDTH_RESULT=32 clock dataa result
--VERSION_BEGIN 18.1 cbx_altbarrel_shift 2018:09:12:13:04:24:SJ cbx_altera_syncram_nd_impl 2018:09:12:13:04:24:SJ cbx_altfp_convert 2018:09:12:13:04:24:SJ cbx_altpriority_encoder 2018:09:12:13:04:24:SJ cbx_altsyncram 2018:09:12:13:04:24:SJ cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_abs 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_lpm_divide 2018:09:12:13:04:24:SJ cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ cbx_stratixiii 2018:09:12:13:04:24:SJ cbx_stratixv 2018:09:12:13:04:24:SJ cbx_util_mgl 2018:09:12:13:04:24:SJ  VERSION_END

 LIBRARY lpm;
 USE lpm.all;

--synthesis_resources = lpm_add_sub 3 lpm_compare 1 reg 136 
 LIBRARY ieee;
 USE ieee.std_logic_1164.all;

 ENTITY  double_to_float_altfp_convert_5rm IS 
	 PORT 
	 ( 
		 clock	:	IN  STD_LOGIC;
		 dataa	:	IN  STD_LOGIC_VECTOR (63 DOWNTO 0);
		 result	:	OUT  STD_LOGIC_VECTOR (31 DOWNTO 0)
	 ); 
 END double_to_float_altfp_convert_5rm;

 ARCHITECTURE RTL OF double_to_float_altfp_convert_5rm IS

	 SIGNAL	 bias_adjust_subtractor_reg	:	STD_LOGIC_VECTOR(11 DOWNTO 0)
	 -- synopsys translate_off
	  := (OTHERS => '0')
	 -- synopsys translate_on
	 ;
	 SIGNAL	 exp_and_reg1	:	STD_LOGIC
	 -- synopsys translate_off
	  := '0'
	 -- synopsys translate_on
	 ;
	 SIGNAL	 exp_and_reg2	:	STD_LOGIC
	 -- synopsys translate_off
	  := '0'
	 -- synopsys translate_on
	 ;
	 SIGNAL	 exp_or_reg1	:	STD_LOGIC
	 -- synopsys translate_off
	  := '0'
	 -- synopsys translate_on
	 ;
	 SIGNAL	 exp_or_reg2	:	STD_LOGIC
	 -- synopsys translate_off
	  := '0'
	 -- synopsys translate_on
	 ;
	 SIGNAL  wire_exp_or_reg2_w_lg_q219w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL	 exponent_dp_sign_reg	:	STD_LOGIC
	 -- synopsys translate_off
	  := '0'
	 -- synopsys translate_on
	 ;
	 SIGNAL  wire_exponent_dp_sign_reg_w_lg_q340w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL	 man_or1_reg1	:	STD_LOGIC
	 -- synopsys translate_off
	  := '0'
	 -- synopsys translate_on
	 ;
	 SIGNAL	 man_or2_reg1	:	STD_LOGIC
	 -- synopsys translate_off
	  := '0'
	 -- synopsys translate_on
	 ;
	 SIGNAL	 man_or_reg2	:	STD_LOGIC
	 -- synopsys translate_off
	  := '0'
	 -- synopsys translate_on
	 ;
	 SIGNAL  wire_man_or_reg2_w_lg_q221w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL	 mantissa_sp_reg	:	STD_LOGIC_VECTOR(22 DOWNTO 0)
	 -- synopsys translate_off
	  := (OTHERS => '0')
	 -- synopsys translate_on
	 ;
	 SIGNAL	 rnd_add_1_co_reg	:	STD_LOGIC
	 -- synopsys translate_off
	  := '0'
	 -- synopsys translate_on
	 ;
	 SIGNAL	 rnd_add_1_reg	:	STD_LOGIC
	 -- synopsys translate_off
	  := '0'
	 -- synopsys translate_on
	 ;
	 SIGNAL  wire_rnd_add_1_reg_w_lg_w_lg_q328w329w	:	STD_LOGIC_VECTOR (22 DOWNTO 0);
	 SIGNAL  wire_rnd_add_1_reg_w_lg_q327w	:	STD_LOGIC_VECTOR (22 DOWNTO 0);
	 SIGNAL  wire_rnd_add_1_reg_w_lg_q328w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL	 rnd_add_1_res_reg	:	STD_LOGIC_VECTOR(22 DOWNTO 0)
	 -- synopsys translate_off
	  := (OTHERS => '0')
	 -- synopsys translate_on
	 ;
	 SIGNAL	 rnded_exponent_dp_reg	:	STD_LOGIC_VECTOR(10 DOWNTO 0)
	 -- synopsys translate_off
	  := (OTHERS => '0')
	 -- synopsys translate_on
	 ;
	 SIGNAL	 rnded_mantissa_sp_reg	:	STD_LOGIC_VECTOR(22 DOWNTO 0)
	 -- synopsys translate_off
	  := (OTHERS => '0')
	 -- synopsys translate_on
	 ;
	 SIGNAL	 sign_reg1	:	STD_LOGIC
	 -- synopsys translate_off
	  := '0'
	 -- synopsys translate_on
	 ;
	 SIGNAL	 sign_reg2	:	STD_LOGIC
	 -- synopsys translate_off
	  := '0'
	 -- synopsys translate_on
	 ;
	 SIGNAL	 sp_result_reg	:	STD_LOGIC_VECTOR(31 DOWNTO 0)
	 -- synopsys translate_off
	  := (OTHERS => '0')
	 -- synopsys translate_on
	 ;
	 SIGNAL  wire_add_sub1_result	:	STD_LOGIC_VECTOR (11 DOWNTO 0);
	 SIGNAL  wire_add_sub2_cout	:	STD_LOGIC;
	 SIGNAL  wire_add_sub2_datab	:	STD_LOGIC_VECTOR (22 DOWNTO 0);
	 SIGNAL  wire_add_sub2_result	:	STD_LOGIC_VECTOR (22 DOWNTO 0);
	 SIGNAL  wire_add_sub3_datab	:	STD_LOGIC_VECTOR (10 DOWNTO 0);
	 SIGNAL  wire_add_sub3_result	:	STD_LOGIC_VECTOR (10 DOWNTO 0);
	 SIGNAL  wire_cmpr4_agb	:	STD_LOGIC;
	 SIGNAL  wire_w_lg_w_lg_w_lg_guard_bit_w323w324w325w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_guard_bit_w323w324w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_infinity_selector_w392w393w	:	STD_LOGIC_VECTOR (30 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_nan_selector_w400w401w	:	STD_LOGIC_VECTOR (30 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_rnded_exp_selector333w334w	:	STD_LOGIC_VECTOR (10 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_lg_zero_selector_w396w397w	:	STD_LOGIC_VECTOR (30 DOWNTO 0);
	 SIGNAL  wire_w_lg_infinity_selector_w391w	:	STD_LOGIC_VECTOR (30 DOWNTO 0);
	 SIGNAL  wire_w_lg_nan_selector_w399w	:	STD_LOGIC_VECTOR (30 DOWNTO 0);
	 SIGNAL  wire_w_lg_rnded_exp_selector332w	:	STD_LOGIC_VECTOR (10 DOWNTO 0);
	 SIGNAL  wire_w_lg_zero_selector_w395w	:	STD_LOGIC_VECTOR (30 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_and_range7w12w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_and_range13w17w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_and_range18w22w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_and_range23w27w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_and_range28w32w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_and_range33w37w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_and_range38w42w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_and_range43w47w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_and_range48w52w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_and_range53w57w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_guard_bit_w323w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_infinity_selector_w392w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_nan_selector_w400w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_rnded_exp_selector333w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_zero_selector_w396w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_com_or_range343w346w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_com_or_range347w349w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_com_or_range350w352w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_com_or_range353w355w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_com_or_range356w358w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_com_or_range359w361w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_com_or_range362w364w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_com_or_range365w367w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_com_or_range368w370w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_com_or_range371w373w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_or_range5w10w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_or_range11w15w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_or_range16w20w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_or_range21w25w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_or_range26w30w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_or_range31w35w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_or_range36w40w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_or_range41w45w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_or_range46w50w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_exp_or_range51w55w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or1_range61w64w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or1_range92w94w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or1_range95w97w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or1_range98w100w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or1_range101w103w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or1_range104w106w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or1_range107w109w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or1_range110w112w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or1_range113w115w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or1_range116w118w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or1_range119w121w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or1_range65w67w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or1_range122w124w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or1_range125w127w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or1_range128w130w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or1_range131w133w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or1_range134w136w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or1_range68w70w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or1_range71w73w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or1_range74w76w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or1_range77w79w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or1_range80w82w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or1_range83w85w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or1_range86w88w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or1_range89w91w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or2_range140w143w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or2_range171w173w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or2_range174w176w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or2_range177w179w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or2_range180w182w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or2_range183w185w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or2_range186w188w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or2_range189w191w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or2_range192w194w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or2_range195w197w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or2_range198w200w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or2_range144w146w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or2_range201w203w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or2_range204w206w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or2_range207w209w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or2_range210w212w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or2_range213w215w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or2_range147w149w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or2_range150w152w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or2_range153w155w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or2_range156w158w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or2_range159w161w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or2_range162w164w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or2_range165w167w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_man_or2_range168w170w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_sticky_bit_or_w_range239w242w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_sticky_bit_or_w_range270w272w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_sticky_bit_or_w_range273w275w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_sticky_bit_or_w_range276w278w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_sticky_bit_or_w_range279w281w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_sticky_bit_or_w_range282w284w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_sticky_bit_or_w_range285w287w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_sticky_bit_or_w_range288w290w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_sticky_bit_or_w_range291w293w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_sticky_bit_or_w_range294w296w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_sticky_bit_or_w_range297w299w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_sticky_bit_or_w_range243w245w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_sticky_bit_or_w_range300w302w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_sticky_bit_or_w_range303w305w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_sticky_bit_or_w_range306w308w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_sticky_bit_or_w_range309w311w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_sticky_bit_or_w_range312w314w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_sticky_bit_or_w_range315w317w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_sticky_bit_or_w_range318w320w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_sticky_bit_or_w_range246w248w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_sticky_bit_or_w_range249w251w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_sticky_bit_or_w_range252w254w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_sticky_bit_or_w_range255w257w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_sticky_bit_or_w_range258w260w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_sticky_bit_or_w_range261w263w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_sticky_bit_or_w_range264w266w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_lg_w_sticky_bit_or_w_range267w269w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  aclr	:	STD_LOGIC;
	 SIGNAL  added_mantissa_sp_w :	STD_LOGIC_VECTOR (22 DOWNTO 0);
	 SIGNAL  bias_adjust_a :	STD_LOGIC_VECTOR (11 DOWNTO 0);
	 SIGNAL  bias_adjust_b :	STD_LOGIC_VECTOR (11 DOWNTO 0);
	 SIGNAL  clk_en	:	STD_LOGIC;
	 SIGNAL  denormal_input_w :	STD_LOGIC;
	 SIGNAL  exp_and :	STD_LOGIC_VECTOR (10 DOWNTO 0);
	 SIGNAL  exp_and_w :	STD_LOGIC;
	 SIGNAL  exp_bus :	STD_LOGIC_VECTOR (10 DOWNTO 0);
	 SIGNAL  exp_com_bus :	STD_LOGIC_VECTOR (10 DOWNTO 0);
	 SIGNAL  exp_com_nor_w :	STD_LOGIC;
	 SIGNAL  exp_com_or :	STD_LOGIC_VECTOR (10 DOWNTO 0);
	 SIGNAL  exp_exc_ones_w :	STD_LOGIC_VECTOR (7 DOWNTO 0);
	 SIGNAL  exp_exc_zeros_w :	STD_LOGIC_VECTOR (7 DOWNTO 0);
	 SIGNAL  exp_or :	STD_LOGIC_VECTOR (10 DOWNTO 0);
	 SIGNAL  exp_or_w :	STD_LOGIC;
	 SIGNAL  exponent_comparator_w :	STD_LOGIC_VECTOR (10 DOWNTO 0);
	 SIGNAL  exponent_dp_sign_w :	STD_LOGIC;
	 SIGNAL  exponent_dp_w :	STD_LOGIC_VECTOR (10 DOWNTO 0);
	 SIGNAL  exponent_input :	STD_LOGIC_VECTOR (10 DOWNTO 0);
	 SIGNAL  guard_bit_w :	STD_LOGIC;
	 SIGNAL  infinity_compare_w :	STD_LOGIC;
	 SIGNAL  infinity_input_w :	STD_LOGIC;
	 SIGNAL  infinity_less_1_value_w :	STD_LOGIC_VECTOR (10 DOWNTO 0);
	 SIGNAL  infinity_result_w :	STD_LOGIC_VECTOR (30 DOWNTO 0);
	 SIGNAL  infinity_selector_w :	STD_LOGIC;
	 SIGNAL  infinity_value_w :	STD_LOGIC_VECTOR (30 DOWNTO 0);
	 SIGNAL  man_bus1 :	STD_LOGIC_VECTOR (25 DOWNTO 0);
	 SIGNAL  man_bus2 :	STD_LOGIC_VECTOR (25 DOWNTO 0);
	 SIGNAL  man_exc_nan_zeros_w :	STD_LOGIC_VECTOR (21 DOWNTO 0);
	 SIGNAL  man_exc_zeros_w :	STD_LOGIC_VECTOR (22 DOWNTO 0);
	 SIGNAL  man_or1 :	STD_LOGIC_VECTOR (25 DOWNTO 0);
	 SIGNAL  man_or1_w :	STD_LOGIC;
	 SIGNAL  man_or2 :	STD_LOGIC_VECTOR (25 DOWNTO 0);
	 SIGNAL  man_or2_w :	STD_LOGIC;
	 SIGNAL  man_or_w :	STD_LOGIC;
	 SIGNAL  mantissa_dp_w :	STD_LOGIC_VECTOR (51 DOWNTO 0);
	 SIGNAL  mantissa_input :	STD_LOGIC_VECTOR (51 DOWNTO 0);
	 SIGNAL  mantissa_sp_w :	STD_LOGIC_VECTOR (22 DOWNTO 0);
	 SIGNAL  nan_input_w :	STD_LOGIC;
	 SIGNAL  nan_result_w :	STD_LOGIC_VECTOR (30 DOWNTO 0);
	 SIGNAL  nan_selector_w :	STD_LOGIC;
	 SIGNAL  nan_value_w :	STD_LOGIC_VECTOR (30 DOWNTO 0);
	 SIGNAL  pre_rounded_ex_w :	STD_LOGIC_VECTOR (10 DOWNTO 0);
	 SIGNAL  pre_rounded_exp_w :	STD_LOGIC_VECTOR (10 DOWNTO 0);
	 SIGNAL  rnd_add_1_w :	STD_LOGIC;
	 SIGNAL  rnded_exp_selector :	STD_LOGIC;
	 SIGNAL  rnded_exponent_dp_w :	STD_LOGIC_VECTOR (10 DOWNTO 0);
	 SIGNAL  rnded_mantissa_sp_w :	STD_LOGIC_VECTOR (22 DOWNTO 0);
	 SIGNAL  round_bit_w :	STD_LOGIC;
	 SIGNAL  sign_input :	STD_LOGIC;
	 SIGNAL  sp_int_w :	STD_LOGIC_VECTOR (30 DOWNTO 0);
	 SIGNAL  sp_result_w :	STD_LOGIC_VECTOR (31 DOWNTO 0);
	 SIGNAL  sticky_bit_bus :	STD_LOGIC_VECTOR (27 DOWNTO 0);
	 SIGNAL  sticky_bit_or_w :	STD_LOGIC_VECTOR (27 DOWNTO 0);
	 SIGNAL  sticky_bit_w :	STD_LOGIC;
	 SIGNAL  zero_input_w :	STD_LOGIC;
	 SIGNAL  zero_result_w :	STD_LOGIC_VECTOR (30 DOWNTO 0);
	 SIGNAL  zero_selector_w :	STD_LOGIC;
	 SIGNAL  zero_value_w :	STD_LOGIC_VECTOR (30 DOWNTO 0);
	 SIGNAL  wire_w_exp_and_range7w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_and_range13w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_and_range18w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_and_range23w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_and_range28w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_and_range33w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_and_range38w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_and_range43w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_and_range48w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_and_range53w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_bus_range54w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_bus_range9w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_bus_range14w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_bus_range19w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_bus_range24w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_bus_range29w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_bus_range34w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_bus_range39w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_bus_range44w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_bus_range49w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_com_bus_range372w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_com_bus_range345w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_com_bus_range348w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_com_bus_range351w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_com_bus_range354w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_com_bus_range357w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_com_bus_range360w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_com_bus_range363w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_com_bus_range366w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_com_bus_range369w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_com_or_range343w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_com_or_range347w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_com_or_range350w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_com_or_range353w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_com_or_range356w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_com_or_range359w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_com_or_range362w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_com_or_range365w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_com_or_range368w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_com_or_range371w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_or_range5w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_or_range11w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_or_range16w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_or_range21w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_or_range26w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_or_range31w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_or_range36w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_or_range41w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_or_range46w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_exp_or_range51w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus1_range90w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus1_range93w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus1_range96w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus1_range99w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus1_range102w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus1_range105w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus1_range108w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus1_range111w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus1_range114w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus1_range117w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus1_range63w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus1_range120w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus1_range123w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus1_range126w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus1_range129w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus1_range132w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus1_range135w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus1_range66w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus1_range69w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus1_range72w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus1_range75w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus1_range78w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus1_range81w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus1_range84w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus1_range87w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus2_range169w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus2_range172w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus2_range175w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus2_range178w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus2_range181w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus2_range184w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus2_range187w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus2_range190w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus2_range193w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus2_range196w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus2_range142w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus2_range199w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus2_range202w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus2_range205w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus2_range208w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus2_range211w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus2_range214w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus2_range145w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus2_range148w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus2_range151w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus2_range154w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus2_range157w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus2_range160w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus2_range163w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_bus2_range166w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or1_range61w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or1_range92w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or1_range95w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or1_range98w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or1_range101w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or1_range104w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or1_range107w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or1_range110w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or1_range113w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or1_range116w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or1_range119w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or1_range65w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or1_range122w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or1_range125w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or1_range128w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or1_range131w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or1_range134w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or1_range68w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or1_range71w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or1_range74w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or1_range77w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or1_range80w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or1_range83w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or1_range86w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or1_range89w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or2_range140w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or2_range171w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or2_range174w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or2_range177w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or2_range180w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or2_range183w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or2_range186w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or2_range189w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or2_range192w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or2_range195w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or2_range198w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or2_range144w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or2_range201w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or2_range204w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or2_range207w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or2_range210w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or2_range213w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or2_range147w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or2_range150w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or2_range153w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or2_range156w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or2_range159w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or2_range162w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or2_range165w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_man_or2_range168w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_bus_range268w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_bus_range271w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_bus_range274w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_bus_range277w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_bus_range280w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_bus_range283w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_bus_range286w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_bus_range289w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_bus_range292w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_bus_range295w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_bus_range241w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_bus_range298w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_bus_range301w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_bus_range304w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_bus_range307w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_bus_range310w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_bus_range313w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_bus_range316w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_bus_range319w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_bus_range244w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_bus_range247w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_bus_range250w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_bus_range253w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_bus_range256w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_bus_range259w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_bus_range262w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_bus_range265w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_or_w_range239w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_or_w_range270w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_or_w_range273w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_or_w_range276w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_or_w_range279w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_or_w_range282w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_or_w_range285w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_or_w_range288w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_or_w_range291w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_or_w_range294w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_or_w_range297w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_or_w_range243w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_or_w_range300w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_or_w_range303w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_or_w_range306w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_or_w_range309w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_or_w_range312w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_or_w_range315w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_or_w_range318w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_or_w_range246w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_or_w_range249w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_or_w_range252w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_or_w_range255w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_or_w_range258w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_or_w_range261w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_or_w_range264w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 SIGNAL  wire_w_sticky_bit_or_w_range267w	:	STD_LOGIC_VECTOR (0 DOWNTO 0);
	 COMPONENT  lpm_add_sub
	 GENERIC 
	 (
		LPM_DIRECTION	:	STRING := "DEFAULT";
		LPM_PIPELINE	:	NATURAL := 0;
		LPM_REPRESENTATION	:	STRING := "SIGNED";
		LPM_WIDTH	:	NATURAL;
		lpm_hint	:	STRING := "UNUSED";
		lpm_type	:	STRING := "lpm_add_sub"
	 );
	 PORT
	 ( 
		aclr	:	IN STD_LOGIC := '0';
		add_sub	:	IN STD_LOGIC := '1';
		cin	:	IN STD_LOGIC := 'Z';
		clken	:	IN STD_LOGIC := '1';
		clock	:	IN STD_LOGIC := '0';
		cout	:	OUT STD_LOGIC;
		dataa	:	IN STD_LOGIC_VECTOR(LPM_WIDTH-1 DOWNTO 0) := (OTHERS => '0');
		datab	:	IN STD_LOGIC_VECTOR(LPM_WIDTH-1 DOWNTO 0) := (OTHERS => '0');
		overflow	:	OUT STD_LOGIC;
		result	:	OUT STD_LOGIC_VECTOR(LPM_WIDTH-1 DOWNTO 0)
	 ); 
	 END COMPONENT;
	 COMPONENT  lpm_compare
	 GENERIC 
	 (
		LPM_PIPELINE	:	NATURAL := 0;
		LPM_REPRESENTATION	:	STRING := "UNSIGNED";
		LPM_WIDTH	:	NATURAL;
		lpm_hint	:	STRING := "UNUSED";
		lpm_type	:	STRING := "lpm_compare"
	 );
	 PORT
	 ( 
		aclr	:	IN STD_LOGIC := '0';
		aeb	:	OUT STD_LOGIC;
		agb	:	OUT STD_LOGIC;
		ageb	:	OUT STD_LOGIC;
		alb	:	OUT STD_LOGIC;
		aleb	:	OUT STD_LOGIC;
		aneb	:	OUT STD_LOGIC;
		clken	:	IN STD_LOGIC := '1';
		clock	:	IN STD_LOGIC := '0';
		dataa	:	IN STD_LOGIC_VECTOR(LPM_WIDTH-1 DOWNTO 0) := (OTHERS => '0');
		datab	:	IN STD_LOGIC_VECTOR(LPM_WIDTH-1 DOWNTO 0) := (OTHERS => '0')
	 ); 
	 END COMPONENT;
 BEGIN

	wire_w_lg_w_lg_w_lg_guard_bit_w323w324w325w(0) <= wire_w_lg_w_lg_guard_bit_w323w324w(0) AND sticky_bit_w;
	wire_w_lg_w_lg_guard_bit_w323w324w(0) <= wire_w_lg_guard_bit_w323w(0) AND round_bit_w;
	loop0 : FOR i IN 0 TO 30 GENERATE 
		wire_w_lg_w_lg_infinity_selector_w392w393w(i) <= wire_w_lg_infinity_selector_w392w(0) AND sp_int_w(i);
	END GENERATE loop0;
	loop1 : FOR i IN 0 TO 30 GENERATE 
		wire_w_lg_w_lg_nan_selector_w400w401w(i) <= wire_w_lg_nan_selector_w400w(0) AND zero_result_w(i);
	END GENERATE loop1;
	loop2 : FOR i IN 0 TO 10 GENERATE 
		wire_w_lg_w_lg_rnded_exp_selector333w334w(i) <= wire_w_lg_rnded_exp_selector333w(0) AND pre_rounded_exp_w(i);
	END GENERATE loop2;
	loop3 : FOR i IN 0 TO 30 GENERATE 
		wire_w_lg_w_lg_zero_selector_w396w397w(i) <= wire_w_lg_zero_selector_w396w(0) AND infinity_result_w(i);
	END GENERATE loop3;
	loop4 : FOR i IN 0 TO 30 GENERATE 
		wire_w_lg_infinity_selector_w391w(i) <= infinity_selector_w AND infinity_value_w(i);
	END GENERATE loop4;
	loop5 : FOR i IN 0 TO 30 GENERATE 
		wire_w_lg_nan_selector_w399w(i) <= nan_selector_w AND nan_value_w(i);
	END GENERATE loop5;
	loop6 : FOR i IN 0 TO 10 GENERATE 
		wire_w_lg_rnded_exp_selector332w(i) <= rnded_exp_selector AND pre_rounded_ex_w(i);
	END GENERATE loop6;
	loop7 : FOR i IN 0 TO 30 GENERATE 
		wire_w_lg_zero_selector_w395w(i) <= zero_selector_w AND zero_value_w(i);
	END GENERATE loop7;
	wire_w_lg_w_exp_and_range7w12w(0) <= wire_w_exp_and_range7w(0) AND wire_w_exp_bus_range9w(0);
	wire_w_lg_w_exp_and_range13w17w(0) <= wire_w_exp_and_range13w(0) AND wire_w_exp_bus_range14w(0);
	wire_w_lg_w_exp_and_range18w22w(0) <= wire_w_exp_and_range18w(0) AND wire_w_exp_bus_range19w(0);
	wire_w_lg_w_exp_and_range23w27w(0) <= wire_w_exp_and_range23w(0) AND wire_w_exp_bus_range24w(0);
	wire_w_lg_w_exp_and_range28w32w(0) <= wire_w_exp_and_range28w(0) AND wire_w_exp_bus_range29w(0);
	wire_w_lg_w_exp_and_range33w37w(0) <= wire_w_exp_and_range33w(0) AND wire_w_exp_bus_range34w(0);
	wire_w_lg_w_exp_and_range38w42w(0) <= wire_w_exp_and_range38w(0) AND wire_w_exp_bus_range39w(0);
	wire_w_lg_w_exp_and_range43w47w(0) <= wire_w_exp_and_range43w(0) AND wire_w_exp_bus_range44w(0);
	wire_w_lg_w_exp_and_range48w52w(0) <= wire_w_exp_and_range48w(0) AND wire_w_exp_bus_range49w(0);
	wire_w_lg_w_exp_and_range53w57w(0) <= wire_w_exp_and_range53w(0) AND wire_w_exp_bus_range54w(0);
	wire_w_lg_guard_bit_w323w(0) <= NOT guard_bit_w;
	wire_w_lg_infinity_selector_w392w(0) <= NOT infinity_selector_w;
	wire_w_lg_nan_selector_w400w(0) <= NOT nan_selector_w;
	wire_w_lg_rnded_exp_selector333w(0) <= NOT rnded_exp_selector;
	wire_w_lg_zero_selector_w396w(0) <= NOT zero_selector_w;
	wire_w_lg_w_exp_com_or_range343w346w(0) <= wire_w_exp_com_or_range343w(0) OR wire_w_exp_com_bus_range345w(0);
	wire_w_lg_w_exp_com_or_range347w349w(0) <= wire_w_exp_com_or_range347w(0) OR wire_w_exp_com_bus_range348w(0);
	wire_w_lg_w_exp_com_or_range350w352w(0) <= wire_w_exp_com_or_range350w(0) OR wire_w_exp_com_bus_range351w(0);
	wire_w_lg_w_exp_com_or_range353w355w(0) <= wire_w_exp_com_or_range353w(0) OR wire_w_exp_com_bus_range354w(0);
	wire_w_lg_w_exp_com_or_range356w358w(0) <= wire_w_exp_com_or_range356w(0) OR wire_w_exp_com_bus_range357w(0);
	wire_w_lg_w_exp_com_or_range359w361w(0) <= wire_w_exp_com_or_range359w(0) OR wire_w_exp_com_bus_range360w(0);
	wire_w_lg_w_exp_com_or_range362w364w(0) <= wire_w_exp_com_or_range362w(0) OR wire_w_exp_com_bus_range363w(0);
	wire_w_lg_w_exp_com_or_range365w367w(0) <= wire_w_exp_com_or_range365w(0) OR wire_w_exp_com_bus_range366w(0);
	wire_w_lg_w_exp_com_or_range368w370w(0) <= wire_w_exp_com_or_range368w(0) OR wire_w_exp_com_bus_range369w(0);
	wire_w_lg_w_exp_com_or_range371w373w(0) <= wire_w_exp_com_or_range371w(0) OR wire_w_exp_com_bus_range372w(0);
	wire_w_lg_w_exp_or_range5w10w(0) <= wire_w_exp_or_range5w(0) OR wire_w_exp_bus_range9w(0);
	wire_w_lg_w_exp_or_range11w15w(0) <= wire_w_exp_or_range11w(0) OR wire_w_exp_bus_range14w(0);
	wire_w_lg_w_exp_or_range16w20w(0) <= wire_w_exp_or_range16w(0) OR wire_w_exp_bus_range19w(0);
	wire_w_lg_w_exp_or_range21w25w(0) <= wire_w_exp_or_range21w(0) OR wire_w_exp_bus_range24w(0);
	wire_w_lg_w_exp_or_range26w30w(0) <= wire_w_exp_or_range26w(0) OR wire_w_exp_bus_range29w(0);
	wire_w_lg_w_exp_or_range31w35w(0) <= wire_w_exp_or_range31w(0) OR wire_w_exp_bus_range34w(0);
	wire_w_lg_w_exp_or_range36w40w(0) <= wire_w_exp_or_range36w(0) OR wire_w_exp_bus_range39w(0);
	wire_w_lg_w_exp_or_range41w45w(0) <= wire_w_exp_or_range41w(0) OR wire_w_exp_bus_range44w(0);
	wire_w_lg_w_exp_or_range46w50w(0) <= wire_w_exp_or_range46w(0) OR wire_w_exp_bus_range49w(0);
	wire_w_lg_w_exp_or_range51w55w(0) <= wire_w_exp_or_range51w(0) OR wire_w_exp_bus_range54w(0);
	wire_w_lg_w_man_or1_range61w64w(0) <= wire_w_man_or1_range61w(0) OR wire_w_man_bus1_range63w(0);
	wire_w_lg_w_man_or1_range92w94w(0) <= wire_w_man_or1_range92w(0) OR wire_w_man_bus1_range93w(0);
	wire_w_lg_w_man_or1_range95w97w(0) <= wire_w_man_or1_range95w(0) OR wire_w_man_bus1_range96w(0);
	wire_w_lg_w_man_or1_range98w100w(0) <= wire_w_man_or1_range98w(0) OR wire_w_man_bus1_range99w(0);
	wire_w_lg_w_man_or1_range101w103w(0) <= wire_w_man_or1_range101w(0) OR wire_w_man_bus1_range102w(0);
	wire_w_lg_w_man_or1_range104w106w(0) <= wire_w_man_or1_range104w(0) OR wire_w_man_bus1_range105w(0);
	wire_w_lg_w_man_or1_range107w109w(0) <= wire_w_man_or1_range107w(0) OR wire_w_man_bus1_range108w(0);
	wire_w_lg_w_man_or1_range110w112w(0) <= wire_w_man_or1_range110w(0) OR wire_w_man_bus1_range111w(0);
	wire_w_lg_w_man_or1_range113w115w(0) <= wire_w_man_or1_range113w(0) OR wire_w_man_bus1_range114w(0);
	wire_w_lg_w_man_or1_range116w118w(0) <= wire_w_man_or1_range116w(0) OR wire_w_man_bus1_range117w(0);
	wire_w_lg_w_man_or1_range119w121w(0) <= wire_w_man_or1_range119w(0) OR wire_w_man_bus1_range120w(0);
	wire_w_lg_w_man_or1_range65w67w(0) <= wire_w_man_or1_range65w(0) OR wire_w_man_bus1_range66w(0);
	wire_w_lg_w_man_or1_range122w124w(0) <= wire_w_man_or1_range122w(0) OR wire_w_man_bus1_range123w(0);
	wire_w_lg_w_man_or1_range125w127w(0) <= wire_w_man_or1_range125w(0) OR wire_w_man_bus1_range126w(0);
	wire_w_lg_w_man_or1_range128w130w(0) <= wire_w_man_or1_range128w(0) OR wire_w_man_bus1_range129w(0);
	wire_w_lg_w_man_or1_range131w133w(0) <= wire_w_man_or1_range131w(0) OR wire_w_man_bus1_range132w(0);
	wire_w_lg_w_man_or1_range134w136w(0) <= wire_w_man_or1_range134w(0) OR wire_w_man_bus1_range135w(0);
	wire_w_lg_w_man_or1_range68w70w(0) <= wire_w_man_or1_range68w(0) OR wire_w_man_bus1_range69w(0);
	wire_w_lg_w_man_or1_range71w73w(0) <= wire_w_man_or1_range71w(0) OR wire_w_man_bus1_range72w(0);
	wire_w_lg_w_man_or1_range74w76w(0) <= wire_w_man_or1_range74w(0) OR wire_w_man_bus1_range75w(0);
	wire_w_lg_w_man_or1_range77w79w(0) <= wire_w_man_or1_range77w(0) OR wire_w_man_bus1_range78w(0);
	wire_w_lg_w_man_or1_range80w82w(0) <= wire_w_man_or1_range80w(0) OR wire_w_man_bus1_range81w(0);
	wire_w_lg_w_man_or1_range83w85w(0) <= wire_w_man_or1_range83w(0) OR wire_w_man_bus1_range84w(0);
	wire_w_lg_w_man_or1_range86w88w(0) <= wire_w_man_or1_range86w(0) OR wire_w_man_bus1_range87w(0);
	wire_w_lg_w_man_or1_range89w91w(0) <= wire_w_man_or1_range89w(0) OR wire_w_man_bus1_range90w(0);
	wire_w_lg_w_man_or2_range140w143w(0) <= wire_w_man_or2_range140w(0) OR wire_w_man_bus2_range142w(0);
	wire_w_lg_w_man_or2_range171w173w(0) <= wire_w_man_or2_range171w(0) OR wire_w_man_bus2_range172w(0);
	wire_w_lg_w_man_or2_range174w176w(0) <= wire_w_man_or2_range174w(0) OR wire_w_man_bus2_range175w(0);
	wire_w_lg_w_man_or2_range177w179w(0) <= wire_w_man_or2_range177w(0) OR wire_w_man_bus2_range178w(0);
	wire_w_lg_w_man_or2_range180w182w(0) <= wire_w_man_or2_range180w(0) OR wire_w_man_bus2_range181w(0);
	wire_w_lg_w_man_or2_range183w185w(0) <= wire_w_man_or2_range183w(0) OR wire_w_man_bus2_range184w(0);
	wire_w_lg_w_man_or2_range186w188w(0) <= wire_w_man_or2_range186w(0) OR wire_w_man_bus2_range187w(0);
	wire_w_lg_w_man_or2_range189w191w(0) <= wire_w_man_or2_range189w(0) OR wire_w_man_bus2_range190w(0);
	wire_w_lg_w_man_or2_range192w194w(0) <= wire_w_man_or2_range192w(0) OR wire_w_man_bus2_range193w(0);
	wire_w_lg_w_man_or2_range195w197w(0) <= wire_w_man_or2_range195w(0) OR wire_w_man_bus2_range196w(0);
	wire_w_lg_w_man_or2_range198w200w(0) <= wire_w_man_or2_range198w(0) OR wire_w_man_bus2_range199w(0);
	wire_w_lg_w_man_or2_range144w146w(0) <= wire_w_man_or2_range144w(0) OR wire_w_man_bus2_range145w(0);
	wire_w_lg_w_man_or2_range201w203w(0) <= wire_w_man_or2_range201w(0) OR wire_w_man_bus2_range202w(0);
	wire_w_lg_w_man_or2_range204w206w(0) <= wire_w_man_or2_range204w(0) OR wire_w_man_bus2_range205w(0);
	wire_w_lg_w_man_or2_range207w209w(0) <= wire_w_man_or2_range207w(0) OR wire_w_man_bus2_range208w(0);
	wire_w_lg_w_man_or2_range210w212w(0) <= wire_w_man_or2_range210w(0) OR wire_w_man_bus2_range211w(0);
	wire_w_lg_w_man_or2_range213w215w(0) <= wire_w_man_or2_range213w(0) OR wire_w_man_bus2_range214w(0);
	wire_w_lg_w_man_or2_range147w149w(0) <= wire_w_man_or2_range147w(0) OR wire_w_man_bus2_range148w(0);
	wire_w_lg_w_man_or2_range150w152w(0) <= wire_w_man_or2_range150w(0) OR wire_w_man_bus2_range151w(0);
	wire_w_lg_w_man_or2_range153w155w(0) <= wire_w_man_or2_range153w(0) OR wire_w_man_bus2_range154w(0);
	wire_w_lg_w_man_or2_range156w158w(0) <= wire_w_man_or2_range156w(0) OR wire_w_man_bus2_range157w(0);
	wire_w_lg_w_man_or2_range159w161w(0) <= wire_w_man_or2_range159w(0) OR wire_w_man_bus2_range160w(0);
	wire_w_lg_w_man_or2_range162w164w(0) <= wire_w_man_or2_range162w(0) OR wire_w_man_bus2_range163w(0);
	wire_w_lg_w_man_or2_range165w167w(0) <= wire_w_man_or2_range165w(0) OR wire_w_man_bus2_range166w(0);
	wire_w_lg_w_man_or2_range168w170w(0) <= wire_w_man_or2_range168w(0) OR wire_w_man_bus2_range169w(0);
	wire_w_lg_w_sticky_bit_or_w_range239w242w(0) <= wire_w_sticky_bit_or_w_range239w(0) OR wire_w_sticky_bit_bus_range241w(0);
	wire_w_lg_w_sticky_bit_or_w_range270w272w(0) <= wire_w_sticky_bit_or_w_range270w(0) OR wire_w_sticky_bit_bus_range271w(0);
	wire_w_lg_w_sticky_bit_or_w_range273w275w(0) <= wire_w_sticky_bit_or_w_range273w(0) OR wire_w_sticky_bit_bus_range274w(0);
	wire_w_lg_w_sticky_bit_or_w_range276w278w(0) <= wire_w_sticky_bit_or_w_range276w(0) OR wire_w_sticky_bit_bus_range277w(0);
	wire_w_lg_w_sticky_bit_or_w_range279w281w(0) <= wire_w_sticky_bit_or_w_range279w(0) OR wire_w_sticky_bit_bus_range280w(0);
	wire_w_lg_w_sticky_bit_or_w_range282w284w(0) <= wire_w_sticky_bit_or_w_range282w(0) OR wire_w_sticky_bit_bus_range283w(0);
	wire_w_lg_w_sticky_bit_or_w_range285w287w(0) <= wire_w_sticky_bit_or_w_range285w(0) OR wire_w_sticky_bit_bus_range286w(0);
	wire_w_lg_w_sticky_bit_or_w_range288w290w(0) <= wire_w_sticky_bit_or_w_range288w(0) OR wire_w_sticky_bit_bus_range289w(0);
	wire_w_lg_w_sticky_bit_or_w_range291w293w(0) <= wire_w_sticky_bit_or_w_range291w(0) OR wire_w_sticky_bit_bus_range292w(0);
	wire_w_lg_w_sticky_bit_or_w_range294w296w(0) <= wire_w_sticky_bit_or_w_range294w(0) OR wire_w_sticky_bit_bus_range295w(0);
	wire_w_lg_w_sticky_bit_or_w_range297w299w(0) <= wire_w_sticky_bit_or_w_range297w(0) OR wire_w_sticky_bit_bus_range298w(0);
	wire_w_lg_w_sticky_bit_or_w_range243w245w(0) <= wire_w_sticky_bit_or_w_range243w(0) OR wire_w_sticky_bit_bus_range244w(0);
	wire_w_lg_w_sticky_bit_or_w_range300w302w(0) <= wire_w_sticky_bit_or_w_range300w(0) OR wire_w_sticky_bit_bus_range301w(0);
	wire_w_lg_w_sticky_bit_or_w_range303w305w(0) <= wire_w_sticky_bit_or_w_range303w(0) OR wire_w_sticky_bit_bus_range304w(0);
	wire_w_lg_w_sticky_bit_or_w_range306w308w(0) <= wire_w_sticky_bit_or_w_range306w(0) OR wire_w_sticky_bit_bus_range307w(0);
	wire_w_lg_w_sticky_bit_or_w_range309w311w(0) <= wire_w_sticky_bit_or_w_range309w(0) OR wire_w_sticky_bit_bus_range310w(0);
	wire_w_lg_w_sticky_bit_or_w_range312w314w(0) <= wire_w_sticky_bit_or_w_range312w(0) OR wire_w_sticky_bit_bus_range313w(0);
	wire_w_lg_w_sticky_bit_or_w_range315w317w(0) <= wire_w_sticky_bit_or_w_range315w(0) OR wire_w_sticky_bit_bus_range316w(0);
	wire_w_lg_w_sticky_bit_or_w_range318w320w(0) <= wire_w_sticky_bit_or_w_range318w(0) OR wire_w_sticky_bit_bus_range319w(0);
	wire_w_lg_w_sticky_bit_or_w_range246w248w(0) <= wire_w_sticky_bit_or_w_range246w(0) OR wire_w_sticky_bit_bus_range247w(0);
	wire_w_lg_w_sticky_bit_or_w_range249w251w(0) <= wire_w_sticky_bit_or_w_range249w(0) OR wire_w_sticky_bit_bus_range250w(0);
	wire_w_lg_w_sticky_bit_or_w_range252w254w(0) <= wire_w_sticky_bit_or_w_range252w(0) OR wire_w_sticky_bit_bus_range253w(0);
	wire_w_lg_w_sticky_bit_or_w_range255w257w(0) <= wire_w_sticky_bit_or_w_range255w(0) OR wire_w_sticky_bit_bus_range256w(0);
	wire_w_lg_w_sticky_bit_or_w_range258w260w(0) <= wire_w_sticky_bit_or_w_range258w(0) OR wire_w_sticky_bit_bus_range259w(0);
	wire_w_lg_w_sticky_bit_or_w_range261w263w(0) <= wire_w_sticky_bit_or_w_range261w(0) OR wire_w_sticky_bit_bus_range262w(0);
	wire_w_lg_w_sticky_bit_or_w_range264w266w(0) <= wire_w_sticky_bit_or_w_range264w(0) OR wire_w_sticky_bit_bus_range265w(0);
	wire_w_lg_w_sticky_bit_or_w_range267w269w(0) <= wire_w_sticky_bit_or_w_range267w(0) OR wire_w_sticky_bit_bus_range268w(0);
	aclr <= '0';
	added_mantissa_sp_w <= rnd_add_1_res_reg;
	bias_adjust_a <= ( "0" & exponent_input);
	bias_adjust_b <= "001110000000";
	clk_en <= '1';
	denormal_input_w <= (wire_exp_or_reg2_w_lg_q219w(0) AND man_or_reg2);
	exp_and <= ( wire_w_lg_w_exp_and_range53w57w & wire_w_lg_w_exp_and_range48w52w & wire_w_lg_w_exp_and_range43w47w & wire_w_lg_w_exp_and_range38w42w & wire_w_lg_w_exp_and_range33w37w & wire_w_lg_w_exp_and_range28w32w & wire_w_lg_w_exp_and_range23w27w & wire_w_lg_w_exp_and_range18w22w & wire_w_lg_w_exp_and_range13w17w & wire_w_lg_w_exp_and_range7w12w & exp_bus(0));
	exp_and_w <= exp_and(10);
	exp_bus <= exponent_input;
	exp_com_bus <= exponent_comparator_w;
	exp_com_nor_w <= ((NOT exp_com_or(10)) AND (NOT (denormal_input_w OR zero_input_w)));
	exp_com_or <= ( wire_w_lg_w_exp_com_or_range371w373w & wire_w_lg_w_exp_com_or_range368w370w & wire_w_lg_w_exp_com_or_range365w367w & wire_w_lg_w_exp_com_or_range362w364w & wire_w_lg_w_exp_com_or_range359w361w & wire_w_lg_w_exp_com_or_range356w358w & wire_w_lg_w_exp_com_or_range353w355w & wire_w_lg_w_exp_com_or_range350w352w & wire_w_lg_w_exp_com_or_range347w349w & wire_w_lg_w_exp_com_or_range343w346w & exp_com_bus(0));
	exp_exc_ones_w <= (OTHERS => '1');
	exp_exc_zeros_w <= (OTHERS => '0');
	exp_or <= ( wire_w_lg_w_exp_or_range51w55w & wire_w_lg_w_exp_or_range46w50w & wire_w_lg_w_exp_or_range41w45w & wire_w_lg_w_exp_or_range36w40w & wire_w_lg_w_exp_or_range31w35w & wire_w_lg_w_exp_or_range26w30w & wire_w_lg_w_exp_or_range21w25w & wire_w_lg_w_exp_or_range16w20w & wire_w_lg_w_exp_or_range11w15w & wire_w_lg_w_exp_or_range5w10w & exp_bus(0));
	exp_or_w <= exp_or(10);
	exponent_comparator_w <= rnded_exponent_dp_reg;
	exponent_dp_sign_w <= bias_adjust_subtractor_reg(11);
	exponent_dp_w <= bias_adjust_subtractor_reg(10 DOWNTO 0);
	exponent_input <= dataa(62 DOWNTO 52);
	guard_bit_w <= mantissa_dp_w(29);
	infinity_compare_w <= (wire_cmpr4_agb AND wire_exponent_dp_sign_reg_w_lg_q340w(0));
	infinity_input_w <= (exp_and_reg2 AND wire_man_or_reg2_w_lg_q221w(0));
	infinity_less_1_value_w <= "00011111110";
	infinity_result_w <= (wire_w_lg_w_lg_infinity_selector_w392w393w OR wire_w_lg_infinity_selector_w391w);
	infinity_selector_w <= (infinity_input_w OR infinity_compare_w);
	infinity_value_w <= ( exp_exc_ones_w & man_exc_zeros_w);
	man_bus1 <= mantissa_input(25 DOWNTO 0);
	man_bus2 <= mantissa_input(51 DOWNTO 26);
	man_exc_nan_zeros_w <= (OTHERS => '0');
	man_exc_zeros_w <= (OTHERS => '0');
	man_or1 <= ( wire_w_lg_w_man_or1_range134w136w & wire_w_lg_w_man_or1_range131w133w & wire_w_lg_w_man_or1_range128w130w & wire_w_lg_w_man_or1_range125w127w & wire_w_lg_w_man_or1_range122w124w & wire_w_lg_w_man_or1_range119w121w & wire_w_lg_w_man_or1_range116w118w & wire_w_lg_w_man_or1_range113w115w & wire_w_lg_w_man_or1_range110w112w & wire_w_lg_w_man_or1_range107w109w & wire_w_lg_w_man_or1_range104w106w & wire_w_lg_w_man_or1_range101w103w & wire_w_lg_w_man_or1_range98w100w & wire_w_lg_w_man_or1_range95w97w & wire_w_lg_w_man_or1_range92w94w & wire_w_lg_w_man_or1_range89w91w & wire_w_lg_w_man_or1_range86w88w & wire_w_lg_w_man_or1_range83w85w & wire_w_lg_w_man_or1_range80w82w & wire_w_lg_w_man_or1_range77w79w & wire_w_lg_w_man_or1_range74w76w & wire_w_lg_w_man_or1_range71w73w & wire_w_lg_w_man_or1_range68w70w & wire_w_lg_w_man_or1_range65w67w & wire_w_lg_w_man_or1_range61w64w & man_bus1(0));
	man_or1_w <= man_or1(25);
	man_or2 <= ( wire_w_lg_w_man_or2_range213w215w & wire_w_lg_w_man_or2_range210w212w & wire_w_lg_w_man_or2_range207w209w & wire_w_lg_w_man_or2_range204w206w & wire_w_lg_w_man_or2_range201w203w & wire_w_lg_w_man_or2_range198w200w & wire_w_lg_w_man_or2_range195w197w & wire_w_lg_w_man_or2_range192w194w & wire_w_lg_w_man_or2_range189w191w & wire_w_lg_w_man_or2_range186w188w & wire_w_lg_w_man_or2_range183w185w & wire_w_lg_w_man_or2_range180w182w & wire_w_lg_w_man_or2_range177w179w & wire_w_lg_w_man_or2_range174w176w & wire_w_lg_w_man_or2_range171w173w & wire_w_lg_w_man_or2_range168w170w & wire_w_lg_w_man_or2_range165w167w & wire_w_lg_w_man_or2_range162w164w & wire_w_lg_w_man_or2_range159w161w & wire_w_lg_w_man_or2_range156w158w & wire_w_lg_w_man_or2_range153w155w & wire_w_lg_w_man_or2_range150w152w & wire_w_lg_w_man_or2_range147w149w & wire_w_lg_w_man_or2_range144w146w & wire_w_lg_w_man_or2_range140w143w & man_bus2(0));
	man_or2_w <= man_or2(25);
	man_or_w <= (man_or1_reg1 OR man_or2_reg1);
	mantissa_dp_w <= mantissa_input;
	mantissa_input <= dataa(51 DOWNTO 0);
	mantissa_sp_w <= mantissa_dp_w(51 DOWNTO 29);
	nan_input_w <= (exp_and_reg2 AND man_or_reg2);
	nan_result_w <= (wire_w_lg_w_lg_nan_selector_w400w401w OR wire_w_lg_nan_selector_w399w);
	nan_selector_w <= nan_input_w;
	nan_value_w <= ( exp_exc_ones_w & "1" & man_exc_nan_zeros_w);
	pre_rounded_ex_w <= wire_add_sub3_result;
	pre_rounded_exp_w <= exponent_dp_w;
	result <= sp_result_reg;
	rnd_add_1_w <= (wire_w_lg_w_lg_w_lg_guard_bit_w323w324w325w(0) OR (guard_bit_w AND round_bit_w));
	rnded_exp_selector <= (rnd_add_1_co_reg AND rnd_add_1_reg);
	rnded_exponent_dp_w <= (wire_w_lg_w_lg_rnded_exp_selector333w334w OR wire_w_lg_rnded_exp_selector332w);
	rnded_mantissa_sp_w <= (wire_rnd_add_1_reg_w_lg_w_lg_q328w329w OR wire_rnd_add_1_reg_w_lg_q327w);
	round_bit_w <= mantissa_dp_w(28);
	sign_input <= dataa(63);
	sp_int_w <= ( rnded_exponent_dp_reg(7 DOWNTO 0) & rnded_mantissa_sp_reg);
	sp_result_w <= ( sign_reg2 & nan_result_w);
	sticky_bit_bus <= mantissa_dp_w(27 DOWNTO 0);
	sticky_bit_or_w <= ( wire_w_lg_w_sticky_bit_or_w_range318w320w & wire_w_lg_w_sticky_bit_or_w_range315w317w & wire_w_lg_w_sticky_bit_or_w_range312w314w & wire_w_lg_w_sticky_bit_or_w_range309w311w & wire_w_lg_w_sticky_bit_or_w_range306w308w & wire_w_lg_w_sticky_bit_or_w_range303w305w & wire_w_lg_w_sticky_bit_or_w_range300w302w & wire_w_lg_w_sticky_bit_or_w_range297w299w & wire_w_lg_w_sticky_bit_or_w_range294w296w & wire_w_lg_w_sticky_bit_or_w_range291w293w & wire_w_lg_w_sticky_bit_or_w_range288w290w & wire_w_lg_w_sticky_bit_or_w_range285w287w & wire_w_lg_w_sticky_bit_or_w_range282w284w & wire_w_lg_w_sticky_bit_or_w_range279w281w & wire_w_lg_w_sticky_bit_or_w_range276w278w & wire_w_lg_w_sticky_bit_or_w_range273w275w & wire_w_lg_w_sticky_bit_or_w_range270w272w & wire_w_lg_w_sticky_bit_or_w_range267w269w & wire_w_lg_w_sticky_bit_or_w_range264w266w & wire_w_lg_w_sticky_bit_or_w_range261w263w & wire_w_lg_w_sticky_bit_or_w_range258w260w & wire_w_lg_w_sticky_bit_or_w_range255w257w & wire_w_lg_w_sticky_bit_or_w_range252w254w & wire_w_lg_w_sticky_bit_or_w_range249w251w & wire_w_lg_w_sticky_bit_or_w_range246w248w & wire_w_lg_w_sticky_bit_or_w_range243w245w & wire_w_lg_w_sticky_bit_or_w_range239w242w & sticky_bit_bus(0));
	sticky_bit_w <= sticky_bit_or_w(27);
	zero_input_w <= (wire_exp_or_reg2_w_lg_q219w(0) AND wire_man_or_reg2_w_lg_q221w(0));
	zero_result_w <= (wire_w_lg_w_lg_zero_selector_w396w397w OR wire_w_lg_zero_selector_w395w);
	zero_selector_w <= (((denormal_input_w OR zero_input_w) OR exp_com_nor_w) OR exponent_dp_sign_reg);
	zero_value_w <= ( exp_exc_zeros_w & man_exc_zeros_w);
	wire_w_exp_and_range7w(0) <= exp_and(0);
	wire_w_exp_and_range13w(0) <= exp_and(1);
	wire_w_exp_and_range18w(0) <= exp_and(2);
	wire_w_exp_and_range23w(0) <= exp_and(3);
	wire_w_exp_and_range28w(0) <= exp_and(4);
	wire_w_exp_and_range33w(0) <= exp_and(5);
	wire_w_exp_and_range38w(0) <= exp_and(6);
	wire_w_exp_and_range43w(0) <= exp_and(7);
	wire_w_exp_and_range48w(0) <= exp_and(8);
	wire_w_exp_and_range53w(0) <= exp_and(9);
	wire_w_exp_bus_range54w(0) <= exp_bus(10);
	wire_w_exp_bus_range9w(0) <= exp_bus(1);
	wire_w_exp_bus_range14w(0) <= exp_bus(2);
	wire_w_exp_bus_range19w(0) <= exp_bus(3);
	wire_w_exp_bus_range24w(0) <= exp_bus(4);
	wire_w_exp_bus_range29w(0) <= exp_bus(5);
	wire_w_exp_bus_range34w(0) <= exp_bus(6);
	wire_w_exp_bus_range39w(0) <= exp_bus(7);
	wire_w_exp_bus_range44w(0) <= exp_bus(8);
	wire_w_exp_bus_range49w(0) <= exp_bus(9);
	wire_w_exp_com_bus_range372w(0) <= exp_com_bus(10);
	wire_w_exp_com_bus_range345w(0) <= exp_com_bus(1);
	wire_w_exp_com_bus_range348w(0) <= exp_com_bus(2);
	wire_w_exp_com_bus_range351w(0) <= exp_com_bus(3);
	wire_w_exp_com_bus_range354w(0) <= exp_com_bus(4);
	wire_w_exp_com_bus_range357w(0) <= exp_com_bus(5);
	wire_w_exp_com_bus_range360w(0) <= exp_com_bus(6);
	wire_w_exp_com_bus_range363w(0) <= exp_com_bus(7);
	wire_w_exp_com_bus_range366w(0) <= exp_com_bus(8);
	wire_w_exp_com_bus_range369w(0) <= exp_com_bus(9);
	wire_w_exp_com_or_range343w(0) <= exp_com_or(0);
	wire_w_exp_com_or_range347w(0) <= exp_com_or(1);
	wire_w_exp_com_or_range350w(0) <= exp_com_or(2);
	wire_w_exp_com_or_range353w(0) <= exp_com_or(3);
	wire_w_exp_com_or_range356w(0) <= exp_com_or(4);
	wire_w_exp_com_or_range359w(0) <= exp_com_or(5);
	wire_w_exp_com_or_range362w(0) <= exp_com_or(6);
	wire_w_exp_com_or_range365w(0) <= exp_com_or(7);
	wire_w_exp_com_or_range368w(0) <= exp_com_or(8);
	wire_w_exp_com_or_range371w(0) <= exp_com_or(9);
	wire_w_exp_or_range5w(0) <= exp_or(0);
	wire_w_exp_or_range11w(0) <= exp_or(1);
	wire_w_exp_or_range16w(0) <= exp_or(2);
	wire_w_exp_or_range21w(0) <= exp_or(3);
	wire_w_exp_or_range26w(0) <= exp_or(4);
	wire_w_exp_or_range31w(0) <= exp_or(5);
	wire_w_exp_or_range36w(0) <= exp_or(6);
	wire_w_exp_or_range41w(0) <= exp_or(7);
	wire_w_exp_or_range46w(0) <= exp_or(8);
	wire_w_exp_or_range51w(0) <= exp_or(9);
	wire_w_man_bus1_range90w(0) <= man_bus1(10);
	wire_w_man_bus1_range93w(0) <= man_bus1(11);
	wire_w_man_bus1_range96w(0) <= man_bus1(12);
	wire_w_man_bus1_range99w(0) <= man_bus1(13);
	wire_w_man_bus1_range102w(0) <= man_bus1(14);
	wire_w_man_bus1_range105w(0) <= man_bus1(15);
	wire_w_man_bus1_range108w(0) <= man_bus1(16);
	wire_w_man_bus1_range111w(0) <= man_bus1(17);
	wire_w_man_bus1_range114w(0) <= man_bus1(18);
	wire_w_man_bus1_range117w(0) <= man_bus1(19);
	wire_w_man_bus1_range63w(0) <= man_bus1(1);
	wire_w_man_bus1_range120w(0) <= man_bus1(20);
	wire_w_man_bus1_range123w(0) <= man_bus1(21);
	wire_w_man_bus1_range126w(0) <= man_bus1(22);
	wire_w_man_bus1_range129w(0) <= man_bus1(23);
	wire_w_man_bus1_range132w(0) <= man_bus1(24);
	wire_w_man_bus1_range135w(0) <= man_bus1(25);
	wire_w_man_bus1_range66w(0) <= man_bus1(2);
	wire_w_man_bus1_range69w(0) <= man_bus1(3);
	wire_w_man_bus1_range72w(0) <= man_bus1(4);
	wire_w_man_bus1_range75w(0) <= man_bus1(5);
	wire_w_man_bus1_range78w(0) <= man_bus1(6);
	wire_w_man_bus1_range81w(0) <= man_bus1(7);
	wire_w_man_bus1_range84w(0) <= man_bus1(8);
	wire_w_man_bus1_range87w(0) <= man_bus1(9);
	wire_w_man_bus2_range169w(0) <= man_bus2(10);
	wire_w_man_bus2_range172w(0) <= man_bus2(11);
	wire_w_man_bus2_range175w(0) <= man_bus2(12);
	wire_w_man_bus2_range178w(0) <= man_bus2(13);
	wire_w_man_bus2_range181w(0) <= man_bus2(14);
	wire_w_man_bus2_range184w(0) <= man_bus2(15);
	wire_w_man_bus2_range187w(0) <= man_bus2(16);
	wire_w_man_bus2_range190w(0) <= man_bus2(17);
	wire_w_man_bus2_range193w(0) <= man_bus2(18);
	wire_w_man_bus2_range196w(0) <= man_bus2(19);
	wire_w_man_bus2_range142w(0) <= man_bus2(1);
	wire_w_man_bus2_range199w(0) <= man_bus2(20);
	wire_w_man_bus2_range202w(0) <= man_bus2(21);
	wire_w_man_bus2_range205w(0) <= man_bus2(22);
	wire_w_man_bus2_range208w(0) <= man_bus2(23);
	wire_w_man_bus2_range211w(0) <= man_bus2(24);
	wire_w_man_bus2_range214w(0) <= man_bus2(25);
	wire_w_man_bus2_range145w(0) <= man_bus2(2);
	wire_w_man_bus2_range148w(0) <= man_bus2(3);
	wire_w_man_bus2_range151w(0) <= man_bus2(4);
	wire_w_man_bus2_range154w(0) <= man_bus2(5);
	wire_w_man_bus2_range157w(0) <= man_bus2(6);
	wire_w_man_bus2_range160w(0) <= man_bus2(7);
	wire_w_man_bus2_range163w(0) <= man_bus2(8);
	wire_w_man_bus2_range166w(0) <= man_bus2(9);
	wire_w_man_or1_range61w(0) <= man_or1(0);
	wire_w_man_or1_range92w(0) <= man_or1(10);
	wire_w_man_or1_range95w(0) <= man_or1(11);
	wire_w_man_or1_range98w(0) <= man_or1(12);
	wire_w_man_or1_range101w(0) <= man_or1(13);
	wire_w_man_or1_range104w(0) <= man_or1(14);
	wire_w_man_or1_range107w(0) <= man_or1(15);
	wire_w_man_or1_range110w(0) <= man_or1(16);
	wire_w_man_or1_range113w(0) <= man_or1(17);
	wire_w_man_or1_range116w(0) <= man_or1(18);
	wire_w_man_or1_range119w(0) <= man_or1(19);
	wire_w_man_or1_range65w(0) <= man_or1(1);
	wire_w_man_or1_range122w(0) <= man_or1(20);
	wire_w_man_or1_range125w(0) <= man_or1(21);
	wire_w_man_or1_range128w(0) <= man_or1(22);
	wire_w_man_or1_range131w(0) <= man_or1(23);
	wire_w_man_or1_range134w(0) <= man_or1(24);
	wire_w_man_or1_range68w(0) <= man_or1(2);
	wire_w_man_or1_range71w(0) <= man_or1(3);
	wire_w_man_or1_range74w(0) <= man_or1(4);
	wire_w_man_or1_range77w(0) <= man_or1(5);
	wire_w_man_or1_range80w(0) <= man_or1(6);
	wire_w_man_or1_range83w(0) <= man_or1(7);
	wire_w_man_or1_range86w(0) <= man_or1(8);
	wire_w_man_or1_range89w(0) <= man_or1(9);
	wire_w_man_or2_range140w(0) <= man_or2(0);
	wire_w_man_or2_range171w(0) <= man_or2(10);
	wire_w_man_or2_range174w(0) <= man_or2(11);
	wire_w_man_or2_range177w(0) <= man_or2(12);
	wire_w_man_or2_range180w(0) <= man_or2(13);
	wire_w_man_or2_range183w(0) <= man_or2(14);
	wire_w_man_or2_range186w(0) <= man_or2(15);
	wire_w_man_or2_range189w(0) <= man_or2(16);
	wire_w_man_or2_range192w(0) <= man_or2(17);
	wire_w_man_or2_range195w(0) <= man_or2(18);
	wire_w_man_or2_range198w(0) <= man_or2(19);
	wire_w_man_or2_range144w(0) <= man_or2(1);
	wire_w_man_or2_range201w(0) <= man_or2(20);
	wire_w_man_or2_range204w(0) <= man_or2(21);
	wire_w_man_or2_range207w(0) <= man_or2(22);
	wire_w_man_or2_range210w(0) <= man_or2(23);
	wire_w_man_or2_range213w(0) <= man_or2(24);
	wire_w_man_or2_range147w(0) <= man_or2(2);
	wire_w_man_or2_range150w(0) <= man_or2(3);
	wire_w_man_or2_range153w(0) <= man_or2(4);
	wire_w_man_or2_range156w(0) <= man_or2(5);
	wire_w_man_or2_range159w(0) <= man_or2(6);
	wire_w_man_or2_range162w(0) <= man_or2(7);
	wire_w_man_or2_range165w(0) <= man_or2(8);
	wire_w_man_or2_range168w(0) <= man_or2(9);
	wire_w_sticky_bit_bus_range268w(0) <= sticky_bit_bus(10);
	wire_w_sticky_bit_bus_range271w(0) <= sticky_bit_bus(11);
	wire_w_sticky_bit_bus_range274w(0) <= sticky_bit_bus(12);
	wire_w_sticky_bit_bus_range277w(0) <= sticky_bit_bus(13);
	wire_w_sticky_bit_bus_range280w(0) <= sticky_bit_bus(14);
	wire_w_sticky_bit_bus_range283w(0) <= sticky_bit_bus(15);
	wire_w_sticky_bit_bus_range286w(0) <= sticky_bit_bus(16);
	wire_w_sticky_bit_bus_range289w(0) <= sticky_bit_bus(17);
	wire_w_sticky_bit_bus_range292w(0) <= sticky_bit_bus(18);
	wire_w_sticky_bit_bus_range295w(0) <= sticky_bit_bus(19);
	wire_w_sticky_bit_bus_range241w(0) <= sticky_bit_bus(1);
	wire_w_sticky_bit_bus_range298w(0) <= sticky_bit_bus(20);
	wire_w_sticky_bit_bus_range301w(0) <= sticky_bit_bus(21);
	wire_w_sticky_bit_bus_range304w(0) <= sticky_bit_bus(22);
	wire_w_sticky_bit_bus_range307w(0) <= sticky_bit_bus(23);
	wire_w_sticky_bit_bus_range310w(0) <= sticky_bit_bus(24);
	wire_w_sticky_bit_bus_range313w(0) <= sticky_bit_bus(25);
	wire_w_sticky_bit_bus_range316w(0) <= sticky_bit_bus(26);
	wire_w_sticky_bit_bus_range319w(0) <= sticky_bit_bus(27);
	wire_w_sticky_bit_bus_range244w(0) <= sticky_bit_bus(2);
	wire_w_sticky_bit_bus_range247w(0) <= sticky_bit_bus(3);
	wire_w_sticky_bit_bus_range250w(0) <= sticky_bit_bus(4);
	wire_w_sticky_bit_bus_range253w(0) <= sticky_bit_bus(5);
	wire_w_sticky_bit_bus_range256w(0) <= sticky_bit_bus(6);
	wire_w_sticky_bit_bus_range259w(0) <= sticky_bit_bus(7);
	wire_w_sticky_bit_bus_range262w(0) <= sticky_bit_bus(8);
	wire_w_sticky_bit_bus_range265w(0) <= sticky_bit_bus(9);
	wire_w_sticky_bit_or_w_range239w(0) <= sticky_bit_or_w(0);
	wire_w_sticky_bit_or_w_range270w(0) <= sticky_bit_or_w(10);
	wire_w_sticky_bit_or_w_range273w(0) <= sticky_bit_or_w(11);
	wire_w_sticky_bit_or_w_range276w(0) <= sticky_bit_or_w(12);
	wire_w_sticky_bit_or_w_range279w(0) <= sticky_bit_or_w(13);
	wire_w_sticky_bit_or_w_range282w(0) <= sticky_bit_or_w(14);
	wire_w_sticky_bit_or_w_range285w(0) <= sticky_bit_or_w(15);
	wire_w_sticky_bit_or_w_range288w(0) <= sticky_bit_or_w(16);
	wire_w_sticky_bit_or_w_range291w(0) <= sticky_bit_or_w(17);
	wire_w_sticky_bit_or_w_range294w(0) <= sticky_bit_or_w(18);
	wire_w_sticky_bit_or_w_range297w(0) <= sticky_bit_or_w(19);
	wire_w_sticky_bit_or_w_range243w(0) <= sticky_bit_or_w(1);
	wire_w_sticky_bit_or_w_range300w(0) <= sticky_bit_or_w(20);
	wire_w_sticky_bit_or_w_range303w(0) <= sticky_bit_or_w(21);
	wire_w_sticky_bit_or_w_range306w(0) <= sticky_bit_or_w(22);
	wire_w_sticky_bit_or_w_range309w(0) <= sticky_bit_or_w(23);
	wire_w_sticky_bit_or_w_range312w(0) <= sticky_bit_or_w(24);
	wire_w_sticky_bit_or_w_range315w(0) <= sticky_bit_or_w(25);
	wire_w_sticky_bit_or_w_range318w(0) <= sticky_bit_or_w(26);
	wire_w_sticky_bit_or_w_range246w(0) <= sticky_bit_or_w(2);
	wire_w_sticky_bit_or_w_range249w(0) <= sticky_bit_or_w(3);
	wire_w_sticky_bit_or_w_range252w(0) <= sticky_bit_or_w(4);
	wire_w_sticky_bit_or_w_range255w(0) <= sticky_bit_or_w(5);
	wire_w_sticky_bit_or_w_range258w(0) <= sticky_bit_or_w(6);
	wire_w_sticky_bit_or_w_range261w(0) <= sticky_bit_or_w(7);
	wire_w_sticky_bit_or_w_range264w(0) <= sticky_bit_or_w(8);
	wire_w_sticky_bit_or_w_range267w(0) <= sticky_bit_or_w(9);
	PROCESS (clock, aclr)
	BEGIN
		IF (aclr = '1') THEN bias_adjust_subtractor_reg <= (OTHERS => '0');
		ELSIF (clock = '1' AND clock'event) THEN 
			IF (clk_en = '1') THEN bias_adjust_subtractor_reg <= wire_add_sub1_result;
			END IF;
		END IF;
	END PROCESS;
	PROCESS (clock, aclr)
	BEGIN
		IF (aclr = '1') THEN exp_and_reg1 <= '0';
		ELSIF (clock = '1' AND clock'event) THEN 
			IF (clk_en = '1') THEN exp_and_reg1 <= exp_and_w;
			END IF;
		END IF;
	END PROCESS;
	PROCESS (clock, aclr)
	BEGIN
		IF (aclr = '1') THEN exp_and_reg2 <= '0';
		ELSIF (clock = '1' AND clock'event) THEN 
			IF (clk_en = '1') THEN exp_and_reg2 <= exp_and_reg1;
			END IF;
		END IF;
	END PROCESS;
	PROCESS (clock, aclr)
	BEGIN
		IF (aclr = '1') THEN exp_or_reg1 <= '0';
		ELSIF (clock = '1' AND clock'event) THEN 
			IF (clk_en = '1') THEN exp_or_reg1 <= exp_or_w;
			END IF;
		END IF;
	END PROCESS;
	PROCESS (clock, aclr)
	BEGIN
		IF (aclr = '1') THEN exp_or_reg2 <= '0';
		ELSIF (clock = '1' AND clock'event) THEN 
			IF (clk_en = '1') THEN exp_or_reg2 <= exp_or_reg1;
			END IF;
		END IF;
	END PROCESS;
	wire_exp_or_reg2_w_lg_q219w(0) <= NOT exp_or_reg2;
	PROCESS (clock, aclr)
	BEGIN
		IF (aclr = '1') THEN exponent_dp_sign_reg <= '0';
		ELSIF (clock = '1' AND clock'event) THEN 
			IF (clk_en = '1') THEN exponent_dp_sign_reg <= exponent_dp_sign_w;
			END IF;
		END IF;
	END PROCESS;
	wire_exponent_dp_sign_reg_w_lg_q340w(0) <= NOT exponent_dp_sign_reg;
	PROCESS (clock, aclr)
	BEGIN
		IF (aclr = '1') THEN man_or1_reg1 <= '0';
		ELSIF (clock = '1' AND clock'event) THEN 
			IF (clk_en = '1') THEN man_or1_reg1 <= man_or1_w;
			END IF;
		END IF;
	END PROCESS;
	PROCESS (clock, aclr)
	BEGIN
		IF (aclr = '1') THEN man_or2_reg1 <= '0';
		ELSIF (clock = '1' AND clock'event) THEN 
			IF (clk_en = '1') THEN man_or2_reg1 <= man_or2_w;
			END IF;
		END IF;
	END PROCESS;
	PROCESS (clock, aclr)
	BEGIN
		IF (aclr = '1') THEN man_or_reg2 <= '0';
		ELSIF (clock = '1' AND clock'event) THEN 
			IF (clk_en = '1') THEN man_or_reg2 <= man_or_w;
			END IF;
		END IF;
	END PROCESS;
	wire_man_or_reg2_w_lg_q221w(0) <= NOT man_or_reg2;
	PROCESS (clock, aclr)
	BEGIN
		IF (aclr = '1') THEN mantissa_sp_reg <= (OTHERS => '0');
		ELSIF (clock = '1' AND clock'event) THEN 
			IF (clk_en = '1') THEN mantissa_sp_reg <= mantissa_sp_w;
			END IF;
		END IF;
	END PROCESS;
	PROCESS (clock, aclr)
	BEGIN
		IF (aclr = '1') THEN rnd_add_1_co_reg <= '0';
		ELSIF (clock = '1' AND clock'event) THEN 
			IF (clk_en = '1') THEN rnd_add_1_co_reg <= wire_add_sub2_cout;
			END IF;
		END IF;
	END PROCESS;
	PROCESS (clock, aclr)
	BEGIN
		IF (aclr = '1') THEN rnd_add_1_reg <= '0';
		ELSIF (clock = '1' AND clock'event) THEN 
			IF (clk_en = '1') THEN rnd_add_1_reg <= rnd_add_1_w;
			END IF;
		END IF;
	END PROCESS;
	loop8 : FOR i IN 0 TO 22 GENERATE 
		wire_rnd_add_1_reg_w_lg_w_lg_q328w329w(i) <= wire_rnd_add_1_reg_w_lg_q328w(0) AND mantissa_sp_reg(i);
	END GENERATE loop8;
	loop9 : FOR i IN 0 TO 22 GENERATE 
		wire_rnd_add_1_reg_w_lg_q327w(i) <= rnd_add_1_reg AND added_mantissa_sp_w(i);
	END GENERATE loop9;
	wire_rnd_add_1_reg_w_lg_q328w(0) <= NOT rnd_add_1_reg;
	PROCESS (clock, aclr)
	BEGIN
		IF (aclr = '1') THEN rnd_add_1_res_reg <= (OTHERS => '0');
		ELSIF (clock = '1' AND clock'event) THEN 
			IF (clk_en = '1') THEN rnd_add_1_res_reg <= wire_add_sub2_result;
			END IF;
		END IF;
	END PROCESS;
	PROCESS (clock, aclr)
	BEGIN
		IF (aclr = '1') THEN rnded_exponent_dp_reg <= (OTHERS => '0');
		ELSIF (clock = '1' AND clock'event) THEN 
			IF (clk_en = '1') THEN rnded_exponent_dp_reg <= rnded_exponent_dp_w;
			END IF;
		END IF;
	END PROCESS;
	PROCESS (clock, aclr)
	BEGIN
		IF (aclr = '1') THEN rnded_mantissa_sp_reg <= (OTHERS => '0');
		ELSIF (clock = '1' AND clock'event) THEN 
			IF (clk_en = '1') THEN rnded_mantissa_sp_reg <= rnded_mantissa_sp_w;
			END IF;
		END IF;
	END PROCESS;
	PROCESS (clock, aclr)
	BEGIN
		IF (aclr = '1') THEN sign_reg1 <= '0';
		ELSIF (clock = '1' AND clock'event) THEN 
			IF (clk_en = '1') THEN sign_reg1 <= sign_input;
			END IF;
		END IF;
	END PROCESS;
	PROCESS (clock, aclr)
	BEGIN
		IF (aclr = '1') THEN sign_reg2 <= '0';
		ELSIF (clock = '1' AND clock'event) THEN 
			IF (clk_en = '1') THEN sign_reg2 <= sign_reg1;
			END IF;
		END IF;
	END PROCESS;
	PROCESS (clock, aclr)
	BEGIN
		IF (aclr = '1') THEN sp_result_reg <= (OTHERS => '0');
		ELSIF (clock = '1' AND clock'event) THEN 
			IF (clk_en = '1') THEN sp_result_reg <= sp_result_w;
			END IF;
		END IF;
	END PROCESS;
	add_sub1 :  lpm_add_sub
	  GENERIC MAP (
		LPM_DIRECTION => "SUB",
		LPM_REPRESENTATION => "SIGNED",
		LPM_WIDTH => 12,
		lpm_hint => "ONE_INPUT_IS_CONSTANT=YES"
	  )
	  PORT MAP ( 
		dataa => bias_adjust_a,
		datab => bias_adjust_b,
		result => wire_add_sub1_result
	  );
	wire_add_sub2_datab <= "00000000000000000000001";
	add_sub2 :  lpm_add_sub
	  GENERIC MAP (
		LPM_DIRECTION => "ADD",
		LPM_WIDTH => 23,
		lpm_hint => "ONE_INPUT_IS_CONSTANT=YES"
	  )
	  PORT MAP ( 
		cout => wire_add_sub2_cout,
		dataa => mantissa_sp_w,
		datab => wire_add_sub2_datab,
		result => wire_add_sub2_result
	  );
	wire_add_sub3_datab <= "00000000001";
	add_sub3 :  lpm_add_sub
	  GENERIC MAP (
		LPM_DIRECTION => "ADD",
		LPM_WIDTH => 11,
		lpm_hint => "ONE_INPUT_IS_CONSTANT=YES"
	  )
	  PORT MAP ( 
		dataa => pre_rounded_exp_w,
		datab => wire_add_sub3_datab,
		result => wire_add_sub3_result
	  );
	cmpr4 :  lpm_compare
	  GENERIC MAP (
		LPM_REPRESENTATION => "UNSIGNED",
		LPM_WIDTH => 11
	  )
	  PORT MAP ( 
		agb => wire_cmpr4_agb,
		dataa => exponent_comparator_w,
		datab => infinity_less_1_value_w
	  );

 END RTL; --double_to_float_altfp_convert_5rm
--VALID FILE


LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY double_to_float IS
	PORT
	(
		clock		: IN STD_LOGIC ;
		dataa		: IN STD_LOGIC_VECTOR (63 DOWNTO 0);
		result		: OUT STD_LOGIC_VECTOR (31 DOWNTO 0)
	);
END double_to_float;


ARCHITECTURE RTL OF double_to_float IS

	SIGNAL sub_wire0	: STD_LOGIC_VECTOR (31 DOWNTO 0);



	COMPONENT double_to_float_altfp_convert_5rm
	PORT (
			clock	: IN STD_LOGIC ;
			dataa	: IN STD_LOGIC_VECTOR (63 DOWNTO 0);
			result	: OUT STD_LOGIC_VECTOR (31 DOWNTO 0)
	);
	END COMPONENT;

BEGIN
	result    <= sub_wire0(31 DOWNTO 0);

	double_to_float_altfp_convert_5rm_component : double_to_float_altfp_convert_5rm
	PORT MAP (
		clock => clock,
		dataa => dataa,
		result => sub_wire0
	);



END RTL;

-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: LIBRARY: altera_mf altera_mf.altera_mf_components.all
-- Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Arria V"
-- Retrieval info: CONSTANT: INTENDED_DEVICE_FAMILY STRING "Arria V"
-- Retrieval info: CONSTANT: LPM_HINT STRING "UNUSED"
-- Retrieval info: CONSTANT: LPM_TYPE STRING "altfp_convert"
-- Retrieval info: CONSTANT: OPERATION STRING "FLOAT2FLOAT"
-- Retrieval info: CONSTANT: ROUNDING STRING "TO_NEAREST"
-- Retrieval info: CONSTANT: WIDTH_DATA NUMERIC "64"
-- Retrieval info: CONSTANT: WIDTH_EXP_INPUT NUMERIC "11"
-- Retrieval info: CONSTANT: WIDTH_EXP_OUTPUT NUMERIC "8"
-- Retrieval info: CONSTANT: WIDTH_INT NUMERIC "32"
-- Retrieval info: CONSTANT: WIDTH_MAN_INPUT NUMERIC "52"
-- Retrieval info: CONSTANT: WIDTH_MAN_OUTPUT NUMERIC "23"
-- Retrieval info: CONSTANT: WIDTH_RESULT NUMERIC "32"
-- Retrieval info: USED_PORT: clock 0 0 0 0 INPUT NODEFVAL "clock"
-- Retrieval info: CONNECT: @clock 0 0 0 0 clock 0 0 0 0
-- Retrieval info: USED_PORT: dataa 0 0 64 0 INPUT NODEFVAL "dataa[63..0]"
-- Retrieval info: CONNECT: @dataa 0 0 64 0 dataa 0 0 64 0
-- Retrieval info: USED_PORT: result 0 0 32 0 OUTPUT NODEFVAL "result[31..0]"
-- Retrieval info: CONNECT: result 0 0 32 0 @result 0 0 32 0
-- Retrieval info: GEN_FILE: TYPE_NORMAL double_to_float.vhd TRUE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL double_to_float.qip TRUE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL double_to_float.bsf TRUE TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL double_to_float_inst.vhd TRUE TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL double_to_float.inc TRUE TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL double_to_float.cmp TRUE TRUE
-- Retrieval info: LIB_FILE: lpm
