# TCL File Generated by Component Editor 18.1
# Wed Sep 25 08:23:08 MDT 2019
# DO NOT MODIFY


# 
# avs_fifo "avs_fifo" v1.0
# Robert Mason 2019.09.25.08:23:08
# Alternative Fifo
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module avs_fifo
# 
set_module_property DESCRIPTION "Alternative Fifo"
set_module_property NAME avs_fifo
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property GROUP "Data Acquisition"
set_module_property AUTHOR "Robert Mason"
set_module_property DISPLAY_NAME avs_fifo
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL avs_fifo
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file avs_fifo.vhd VHDL PATH avs_fifo.vhd TOP_LEVEL_FILE


# 
# parameters
# 
add_parameter BITS_PER_SYMBOL INTEGER 28 ""
set_parameter_property BITS_PER_SYMBOL DEFAULT_VALUE 28
set_parameter_property BITS_PER_SYMBOL DISPLAY_NAME BITS_PER_SYMBOL
set_parameter_property BITS_PER_SYMBOL TYPE INTEGER
set_parameter_property BITS_PER_SYMBOL UNITS None
set_parameter_property BITS_PER_SYMBOL ALLOWED_RANGES -2147483648:2147483647
set_parameter_property BITS_PER_SYMBOL DESCRIPTION ""
set_parameter_property BITS_PER_SYMBOL HDL_PARAMETER true
add_parameter NUM_CHANNELS INTEGER 8
set_parameter_property NUM_CHANNELS DEFAULT_VALUE 8
set_parameter_property NUM_CHANNELS DISPLAY_NAME NUM_CHANNELS
set_parameter_property NUM_CHANNELS TYPE INTEGER
set_parameter_property NUM_CHANNELS UNITS None
set_parameter_property NUM_CHANNELS ALLOWED_RANGES -2147483648:2147483647
set_parameter_property NUM_CHANNELS HDL_PARAMETER true
add_parameter NUM_CHANNEL_BITS INTEGER 3
set_parameter_property NUM_CHANNEL_BITS DEFAULT_VALUE 3
set_parameter_property NUM_CHANNEL_BITS DISPLAY_NAME NUM_CHANNEL_BITS
set_parameter_property NUM_CHANNEL_BITS TYPE INTEGER
set_parameter_property NUM_CHANNEL_BITS UNITS None
set_parameter_property NUM_CHANNEL_BITS ALLOWED_RANGES -2147483648:2147483647
set_parameter_property NUM_CHANNEL_BITS HDL_PARAMETER true
add_parameter FIFO_DEPTH INTEGER 256
set_parameter_property FIFO_DEPTH DEFAULT_VALUE 256
set_parameter_property FIFO_DEPTH DISPLAY_NAME FIFO_DEPTH
set_parameter_property FIFO_DEPTH TYPE INTEGER
set_parameter_property FIFO_DEPTH UNITS None
set_parameter_property FIFO_DEPTH ALLOWED_RANGES -2147483648:2147483647
set_parameter_property FIFO_DEPTH HDL_PARAMETER true
add_parameter AVALON_MM_BUS_WIDTH INTEGER 32
set_parameter_property AVALON_MM_BUS_WIDTH DEFAULT_VALUE 32
set_parameter_property AVALON_MM_BUS_WIDTH DISPLAY_NAME AVALON_MM_BUS_WIDTH
set_parameter_property AVALON_MM_BUS_WIDTH TYPE INTEGER
set_parameter_property AVALON_MM_BUS_WIDTH UNITS None
set_parameter_property AVALON_MM_BUS_WIDTH ALLOWED_RANGES -2147483648:2147483647
set_parameter_property AVALON_MM_BUS_WIDTH HDL_PARAMETER true


# 
# display items
# 


# 
# connection point avalon_streaming_sink_0
# 
add_interface avalon_streaming_sink_0 avalon_streaming end
set_interface_property avalon_streaming_sink_0 associatedClock clock_sink
set_interface_property avalon_streaming_sink_0 associatedReset reset_sink
set_interface_property avalon_streaming_sink_0 dataBitsPerSymbol 28
set_interface_property avalon_streaming_sink_0 errorDescriptor ""
set_interface_property avalon_streaming_sink_0 firstSymbolInHighOrderBits true
set_interface_property avalon_streaming_sink_0 maxChannel 0
set_interface_property avalon_streaming_sink_0 readyLatency 0
set_interface_property avalon_streaming_sink_0 ENABLED true
set_interface_property avalon_streaming_sink_0 EXPORT_OF ""
set_interface_property avalon_streaming_sink_0 PORT_NAME_MAP ""
set_interface_property avalon_streaming_sink_0 CMSIS_SVD_VARIABLES ""
set_interface_property avalon_streaming_sink_0 SVD_ADDRESS_GROUP ""

add_interface_port avalon_streaming_sink_0 asi_sop_in startofpacket Input 1
add_interface_port avalon_streaming_sink_0 asi_eop_in endofpacket Input 1
add_interface_port avalon_streaming_sink_0 asi_valid_in valid Input 1
add_interface_port avalon_streaming_sink_0 asi_data_in data Input bits_per_symbol
add_interface_port avalon_streaming_sink_0 asi_channel_in channel Input num_channel_bits


# 
# connection point avalon_slave_0
# 
add_interface avalon_slave_0 avalon end
set_interface_property avalon_slave_0 addressUnits WORDS
set_interface_property avalon_slave_0 associatedClock clock_sink
set_interface_property avalon_slave_0 associatedReset reset_sink
set_interface_property avalon_slave_0 bitsPerSymbol 8
set_interface_property avalon_slave_0 burstOnBurstBoundariesOnly false
set_interface_property avalon_slave_0 burstcountUnits WORDS
set_interface_property avalon_slave_0 explicitAddressSpan 0
set_interface_property avalon_slave_0 holdTime 0
set_interface_property avalon_slave_0 linewrapBursts false
set_interface_property avalon_slave_0 maximumPendingReadTransactions 0
set_interface_property avalon_slave_0 maximumPendingWriteTransactions 0
set_interface_property avalon_slave_0 readLatency 0
set_interface_property avalon_slave_0 readWaitTime 1
set_interface_property avalon_slave_0 setupTime 0
set_interface_property avalon_slave_0 timingUnits Cycles
set_interface_property avalon_slave_0 writeWaitTime 0
set_interface_property avalon_slave_0 ENABLED true
set_interface_property avalon_slave_0 EXPORT_OF ""
set_interface_property avalon_slave_0 PORT_NAME_MAP ""
set_interface_property avalon_slave_0 CMSIS_SVD_VARIABLES ""
set_interface_property avalon_slave_0 SVD_ADDRESS_GROUP ""

add_interface_port avalon_slave_0 avs_read read Input 1
add_interface_port avalon_slave_0 avs_write write Input 1
add_interface_port avalon_slave_0 avs_address address Input 4
add_interface_port avalon_slave_0 avs_readdata readdata Output avalon_mm_bus_width
add_interface_port avalon_slave_0 avs_writedata writedata Input avalon_mm_bus_width
set_interface_assignment avalon_slave_0 embeddedsw.configuration.isFlash 0
set_interface_assignment avalon_slave_0 embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment avalon_slave_0 embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment avalon_slave_0 embeddedsw.configuration.isPrintableDevice 0


# 
# connection point clock_sink
# 
add_interface clock_sink clock end
set_interface_property clock_sink clockRate 0
set_interface_property clock_sink ENABLED true
set_interface_property clock_sink EXPORT_OF ""
set_interface_property clock_sink PORT_NAME_MAP ""
set_interface_property clock_sink CMSIS_SVD_VARIABLES ""
set_interface_property clock_sink SVD_ADDRESS_GROUP ""

add_interface_port clock_sink asi_clk clk Input 1


# 
# connection point reset_sink
# 
add_interface reset_sink reset end
set_interface_property reset_sink associatedClock clock_sink
set_interface_property reset_sink synchronousEdges DEASSERT
set_interface_property reset_sink ENABLED true
set_interface_property reset_sink EXPORT_OF ""
set_interface_property reset_sink PORT_NAME_MAP ""
set_interface_property reset_sink CMSIS_SVD_VARIABLES ""
set_interface_property reset_sink SVD_ADDRESS_GROUP ""

add_interface_port reset_sink asi_reset reset Input 1


# 
# connection point fifo
# 
add_interface fifo conduit end
set_interface_property fifo associatedClock clock_sink
set_interface_property fifo associatedReset reset_sink
set_interface_property fifo ENABLED true
set_interface_property fifo EXPORT_OF ""
set_interface_property fifo PORT_NAME_MAP ""
set_interface_property fifo CMSIS_SVD_VARIABLES ""
set_interface_property fifo SVD_ADDRESS_GROUP ""

add_interface_port fifo fifo_start trigger Output 1

